[Project]
Language=java
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.0.package_prefix=
Root.1=C:/Program Files/JavaSoft/JRE/1.3.1/lib/rt.jar
Root.1.access=import
Root.1.package_prefix=
Root.2=$PROJECT_DIR$/src
Root.2.access=writable
Root.2.file_types=java_source;java_class;;
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Root.3=$PROJECT_DIR$/diag
Root.3.access=writable
Root.3.file_types=;;java_class;diagram;
Root.3.package_prefix=
Root.3.srcControlEnabled=false
Root.3.srcControlProject=
Version=3.0
editor.bookmark.0=
editor.bookmark.1=
editor.bookmark.2=
editor.bookmark.3=
editor.bookmark.4=
editor.bookmark.5=
editor.bookmark.6=
editor.bookmark.7=
editor.bookmark.8=
[model]
alphaSort=true
showDiagramContents=true
showPackagesFirst=true
[option]
associationLinks.directed=No
associationLinks.showAttribute=No
inheritance=Vertical
links=Rectilinear
referenced=Hide
showPackageContents=false
[newDiagramExpert]
includeInCurrentDiagram=false
