package id4fctmesvqn2qzesvvg41q;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyAssertion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference40 {
}/**
@__ref <oiref:java#Class#owl.NegativeObjectPropertyAssertion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference41 {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference42 {
}/**
@__ref <oiref:java#Class#owl.Individual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference43 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectPropertyAssertion#objectProperty:oiref>=244,431,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.NegativeObjectPropertyAssertion#sourceIndividual:oiref>=416,260,416,336:oigroup>
<oigroup:<oiref:java#Extends#owl.NegativeObjectPropertyAssertion#owl.Axiom:oiref>=489,201,489,167,337,167,337,116:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.NegativeObjectPropertyAssertion#targetIndividual:oiref>=474,375,83,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectPropertyAssertion#sourceIndividual:oiref>=218,254,218,370,265,370:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectPropertyAssertion#sourceIndividual:oiref>=164,372,90,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectPropertyAssertion#objectProperty:oiref>=193,227,132,227,132,458,266,458:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyAssertion:oiref>=193,195,150,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyExpression:oiref>=266,427,199,59,0:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectPropertyAssertion#owl.Axiom:oiref>=272,195,272,167,337,167,337,116:oigroup>
<oigroup:<oiref:java#Class#owl.Individual:oiref>=265,336,201,59,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.NegativeObjectPropertyAssertion#targetIndividual:oiref>=473,343,7,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.NegativeObjectPropertyAssertion#objectProperty:oiref>=472,431,7,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.NegativeObjectPropertyAssertion#objectProperty:oiref>=474,459,78,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectPropertyAssertion#targetIndividual:oiref>=268,306,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.NegativeObjectPropertyAssertion:oiref>=390,201,199,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.NegativeObjectPropertyAssertion#sourceIndividual:oiref>=426,309,90,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.NegativeObjectPropertyAssertion#targetIndividual:oiref>=526,260,526,369,466,369:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.NegativeObjectPropertyAssertion#objectProperty:oiref>=589,233,645,233,645,457,465,457:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectPropertyAssertion#targetIndividual:oiref>=286,254,286,336:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectPropertyAssertion#targetIndividual:oiref>=297,310,83,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=306,57,63,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectPropertyAssertion#objectProperty:oiref>=174,462,78,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.NegativeObjectPropertyAssertion#sourceIndividual:oiref>=403,308,7,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectPropertyAssertion#sourceIndividual:oiref>=248,338,13,19,0:oigroup>
*/
class __positions {
}