package id7u1cesvqn2qzesvv93nd;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.Individual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#owl.SameIndividual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference30 {
}/**
@__ref <oiref:java#Class#owl.DifferentIndividuals:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference31 {
}/**
@__ref <oiref:java#Class#owl.ClassAssertion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference32 {
}/**
@__ref <oiref:java#Class#owl.ClassExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference33 {
}/**
@__ref <oiref:java#Class#owl.Assertion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference14 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.ClassAssertion#classExpression:oiref>=560,301,672,301:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DifferentIndividuals#individuals:oiref>=349,391,27,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.SameIndividual#individuals:oiref>=283,453,65,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ClassAssertion#classExpression:oiref>=576,301,98,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ClassExpression:oiref>=672,271,106,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ClassAssertion#individual:oiref>=420,419,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.DifferentIndividuals:oiref>=313,266,118,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.DifferentIndividuals#owl.Assertion:oiref>=372,266,372,201:oigroup>
<oigroup:<oiref:java#Extends#owl.SameIndividual#owl.Axiom:oiref>=231,198,231,160,352,160,352,121:oigroup>
<oigroup:<oiref:java#Class#owl.ClassAssertion:oiref>=464,267,96,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Individual:oiref>=347,419,63,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ClassAssertion#classExpression:oiref>=661,280,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SameIndividual#individuals:oiref>=322,420,27,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.SameIndividual#owl.Assertion:oiref>=257,265,257,235,372,235,372,201:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SameIndividual#individuals:oiref>=227,324,227,447,347,447:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ClassAssertion#description:oiref>=563,236,643,236:oigroup>
<oigroup:<oiref:java#Class#owl.Assertion:oiref>=338,142,65,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ClassAssertion#individual:oiref>=420,450,58,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.SameIndividual:oiref>=193,265,95,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DifferentIndividuals#individuals:oiref>=389,393,65,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.DifferentIndividuals#owl.Axiom:oiref>=375,199,375,160,352,160,352,121:oigroup>
<oigroup:<oiref:java#Extends#owl.Assertion#owl.Axiom:oiref>=369,142,369,107:oigroup>
<oigroup:<oiref:java#Extends#owl.ClassAssertion#owl.Assertion:oiref>=488,267,488,235,372,235,372,201:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ClassAssertion#individual:oiref>=512,326,512,446,410,446:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=338,48,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DifferentIndividuals#individuals:oiref>=378,325,378,419:oigroup>
<oigroup:<oiref:java#Extends#owl.ClassAssertion#owl.Axiom:oiref>=515,200,515,160,352,160,352,121:oigroup>
*/
class __positions {
}