package id2pg7desvqn2qzesvvchy5;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Individual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference35 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyAssertion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference36 {
}/**
@__ref <oiref:java#Class#owl.NegativeDataPropertyAssertion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference37 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference38 {
}/**
@__ref <oiref:java#Class#owl.Constant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference39 {
}/**
@__ref <oiref:java#Class#owl.Assertion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference15 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#targetVAlue:oiref>=376,257,376,457,575,457,575,389:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#targetValue:oiref>=663,477,68,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#targetValue:oiref>=639,478,13,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#targetValue:oiref>=674,575,68,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#sourceIndividual:oiref>=312,520,13,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#sourceIndividual:oiref>=310,546,96,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.NegativeDataPropertyAssertion#owl.Axiom:oiref>=585,205,585,169,431,169,431,129:oigroup>
<oigroup:<oiref:java#Class#owl.NegativeDataPropertyAssertion:oiref>=491,251,188,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyAssertion:oiref>=248,244,139,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Individual:oiref>=243,519,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Constant:oiref>=628,505,125,68,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#sourceIndividual:oiref>=274,303,274,519:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#dataPropertyExpression:oiref>=419,409,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#dataPropertyExpression:oiref>=330,303,330,431,430,431:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#sourceIndividual:oiref>=284,493,96,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#dataProperty:oiref>=333,257,333,387,400,387:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyExpression:oiref>=430,401,150,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#dataPropertyExpression:oiref>=491,278,455,278,455,401:oigroup>
<oigroup:<oiref:java#Class#owl.Assertion:oiref>=408,121,65,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.NegativeDataPropertyAssertion#owl.Assertion:oiref>=585,251,585,220,440,220,440,180:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#dataPropertyExpression:oiref>=465,374,137,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#targetValue:oiref>=645,573,13,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#dataPropertyExpression:oiref>=294,437,137,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.DataPropertyAssertion#owl.Assertion:oiref>=317,244,317,220,440,220,440,180:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#sourceIndividual:oiref>=261,491,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.DataPropertyAssertion#owl.Axiom:oiref>=317,198,317,169,431,169,431,129:oigroup>
<oigroup:<oiref:java#Extends#owl.Assertion#owl.Axiom:oiref>=442,121,442,87:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#sourceIndividual:oiref>=606,310,606,546,306,546:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#dataPropertyExpression:oiref>=441,374,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=412,28,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#targetValue:oiref>=248,270,200,270,200,625,664,625,664,573:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#dataProperty:oiref>=491,238,438,238,438,357:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#targetValue:oiref>=654,310,654,505:oigroup>
*/
class __positions {
}