package id41tafexvnkyx9exvnnv3p;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.Annotation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#owl.URIAnnotation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#owl.AnnotationProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#owl.AnonymousIndividualAnnotation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#owl.AnonymousIndividual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#owl.URI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference7 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnonymousIndividualAnnotation#anonymousIndividualAnnotations:oiref>=381,108,188,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.URIAnnotation#uriAnnotations:oiref>=513,267,384,267,384,188:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=171,161,129,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.URIAnnotation#uriAnnotations:oiref>=351,195,33,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.Annotation:oiref>=301,129,101,59,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnonymousIndividualAnnotation#anonymousIndividual:oiref>=751,319,123,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=610,131,63,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnonymousIndividualAnnotation#anonymousIndividual:oiref>=722,317,13,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.URIAnnotation#uriAnnotations:oiref>=393,195,85,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Entity#entityURI:oiref>=532,365,410,365:oigroup>
<oigroup:<oiref:java#Class#owl.URI:oiref>=522,344,63,59,1:oigroup>
<oigroup:<oiref:java#Implements#owl.AnnotationProperty#owl.Entity:oiref>=567,453,567,405:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationValue:oiref>=282,196,282,340:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.URIAnnotation#uri:oiref>=535,316,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.URIAnnotation#owl.Axiom:oiref>=563,244,563,221,642,221,642,190:oigroup>
<oigroup:<oiref:java#Class#owl.AnonymousIndividualAnnotation:oiref>=646,242,190,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=320,307,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByLiteral#owl.Annotation:oiref>=392,296,392,188:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.URIAnnotation#entityAnnotations:oiref>=513,281,379,281,379,188:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=406,124,11,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.URIAnnotation:oiref>=513,244,89,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.AnonymousIndividualAnnotation#owl.Axiom:oiref>=741,242,741,221,642,221,642,190:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationURI:oiref>=229,158,208,158,208,346:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.URIAnnotation#entity:oiref>=567,303,567,346:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=338,188,338,339:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.URIAnnotation#uri:oiref>=563,319,20,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnonymousIndividualAnnotation#anonymousIndividualAnnotations:oiref>=346,108,33,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.URIAnnotation#uri:oiref>=553,303,553,344:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=286,136,11,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnonymousIndividualAnnotation#anonymousIndividual:oiref>=740,301,740,346:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=406,145,71,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationProperty:oiref>=297,339,119,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.AnonymousIndividual:oiref>=680,346,129,68,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=317,129,317,91,245,91,245,160,301,160:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=610,145,402,145:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=350,307,109,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnonymousIndividualAnnotation#anonymousIndividualAnnotations:oiref>=788,242,788,86,377,86,377,129:oigroup>
*/
class __positions {
}