package id1p5wkesvqn2qzesvwtuzp;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.SubDataPropertyOf:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference53 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference54 {
}/**
@__ref <oiref:java#Class#owl.DisjointDataProperties:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference55 {
}/**
@__ref <oiref:java#Class#owl.EquivalentDataProperties:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference56 {
}/**
@__ref <oiref:java#Class#owl.FunctionalDataProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference57 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyDomain:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference58 {
}/**
@__ref <oiref:java#Class#owl.Description:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference59 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference60 {
}/**
@__ref <oiref:java#Class#owl.DataRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference61 {
}/**
@__ref <oiref:design#Class#id1p5wkesvqn2qzesvwtuzp.node:oiref><oihard>
@__modelType reference 
*/
class reference62 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyDomain#domain:oiref>=605,240,605,286:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EquivalentDataProperties#dataProperties:oiref>=352,242,352,434:oigroup>
<oigroup:<oiref:java#Class#owl.SubDataPropertyOf:oiref>=121,181,119,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.DisjointDataProperties#owl.Axiom:oiref>=263,275,263,149,432,149,432,100:oigroup>
<oigroup:<oiref:java#Class#owl.Description:oiref>=596,286,75,59,1:oigroup>
<oigroup:<oiref:design#Class#id1p5wkesvqn2qzesvwtuzp.node.link:oiref>=724,182,724,104:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyRange:oiref>=647,182,120,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=401,41,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubDataPropertyOf#superdataProperty:oiref>=144,240,144,460,192,460:oigroup>
<oigroup:<oiref:design#Class#id1p5wkesvqn2qzesvwtuzp.node:oiref>=655,62,146,42,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.FunctionalDataProperty#dataProperty:oiref>=466,337,466,434:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyDomain#dataProperty:oiref>=566,240,566,434:oigroup>
<oigroup:<oiref:java#Extends#owl.DataPropertyRange#owl.Axiom:oiref>=682,182,682,149,432,149,432,100:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyExpression:oiref>=192,434,406,59,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataPropertyDomain#domain:oiref>=613,259,42,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.EquivalentDataProperties#owl.Axiom:oiref>=363,183,363,149,432,149,432,100:oigroup>
<oigroup:<oiref:java#Class#owl.DataRange:oiref>=721,282,73,68,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyRange#dataProperty:oiref>=699,241,699,547,544,547,544,493:oigroup>
<oigroup:<oiref:java#Extends#owl.SubDataPropertyOf#owl.Axiom:oiref>=222,181,222,149,432,149,432,100:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DisjointDataProperties#dataProperties:oiref>=195,403,21,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataPropertyDomain#dataProperty:oiref>=552,403,7,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataPropertyRange#dataProperty:oiref>=526,499,7,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataPropertyRange#dataProperty:oiref>=552,500,69,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SubDataPropertyOf#subDataProperty:oiref>=206,500,13,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.SubDataPropertyOf#subDataProperty:oiref>=231,501,92,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyDomain:oiref>=498,181,127,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataPropertyDomain#dataProperty:oiref>=574,405,69,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SubDataPropertyOf#superdataProperty:oiref>=175,435,13,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataPropertyRange#range:oiref>=755,254,32,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.EquivalentDataProperties#dataProperties:oiref>=325,401,21,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataPropertyDomain#domain:oiref>=591,256,7,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.FunctionalDataProperty#dataProperty:oiref>=453,405,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyRange#range:oiref>=746,241,746,282:oigroup>
<oigroup:<oiref:java#Class#owl.FunctionalDataProperty:oiref>=382,278,142,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubDataPropertyOf#subDataProperty:oiref>=121,209,63,209,63,545,225,545,225,493:oigroup>
<oigroup:<oiref:java#Extends#owl.DataPropertyDomain#owl.Axiom:oiref>=561,181,561,149,432,149,432,100:oigroup>
<oigroup:<oiref:java#Class#owl.EquivalentDataProperties:oiref>=287,183,153,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.SubDataPropertyOf#superdataProperty:oiref>=85,462,103,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.FunctionalDataProperty#dataProperty:oiref>=473,405,69,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DisjointDataProperties#dataProperties:oiref>=236,403,81,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataPropertyRange#range:oiref>=730,254,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DisjointDataProperties#dataProperties:oiref>=226,334,226,434:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.EquivalentDataProperties#dataProperties:oiref>=360,404,81,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.DisjointDataProperties:oiref>=195,275,137,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.FunctionalDataProperty#owl.Axiom:oiref>=453,278,453,149,432,149,432,100:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text The data range must
be of arity one. 
*/
class node {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#owl.DataPropertyRange:oiref><oihard>
@__reversed 
*/
class link {
}}