package id1onawfhjbfetsfhjc9h2a;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#owl.ClassExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#owl.KeyFor:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference17 {
}/**
@__ref <oiref:design#Class#id1onawfhjbfetsfhjc9h2a.node:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#owl.ObjectAndDataPropertyAxiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference21 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.KeyFor#objectPropertyExpressions:oiref>=239,372,153,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.KeyFor#classExpression:oiref>=448,325,628,325,628,399:oigroup>
<oigroup:<oiref:java#Extends#owl.KeyFor#owl.ObjectAndDataPropertyAxiom:oiref>=416,289,416,241:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.KeyFor#objectPropertyExpressions:oiref>=385,326,228,326,228,396:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectAndDataPropertyAxiom#owl.Axiom:oiref>=414,182,414,142:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.KeyFor#classExpression:oiref>=609,376,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.KeyFor#dataPropertyExpressions:oiref>=435,348,435,397:oigroup>
<oigroup:<oiref:design#Class#id1onawfhjbfetsfhjc9h2a.node:oiref>=546,235,299,45,0:oigroup>
<oigroup:<oiref:design#Class#id1onawfhjbfetsfhjc9h2a.node.link:oiref>=448,300,695,300,695,280:oigroup>
<oigroup:<oiref:java#Class#owl.ClassExpression:oiref>=594,399,106,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.KeyFor#objectPropertyExpressions:oiref>=192,373,30,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.KeyFor#owl.Axiom:oiref>=416,289,416,253:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyExpression:oiref>=182,396,160,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.KeyFor#dataPropertyExpressions:oiref>=447,372,144,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.KeyFor:oiref>=385,289,63,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.KeyFor#classExpression:oiref>=634,376,98,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.KeyFor#dataPropertyExpressions:oiref>=395,372,30,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.ClassExpression#owl.Axiom:oiref>=624,358,624,257,374,257,374,156:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectAndDataPropertyAxiom:oiref>=333,182,182,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyExpression:oiref>=387,397,150,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=383,83,63,59,1:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text The associations objectPropertyExpressions and
dataPropertyExpressions cannot both be empty. 
*/
class node {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#owl.KeyFor:oiref><oihard>
@__reversed 
*/
class link {
}}