package id4w5kcesvqn2qzesvyf58l;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference71 {
}/**
@__ref <oiref:java#Class#owl.FunctionalObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference72 {
}/**
@__ref <oiref:java#Class#owl.InverseFunctionalObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference73 {
}/**
@__ref <oiref:java#Class#owl.SymmetricObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference74 {
}/**
@__ref <oiref:java#Class#owl.AsymmetricObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference75 {
}/**
@__ref <oiref:java#Class#owl.ReflexiveObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference76 {
}/**
@__ref <oiref:java#Class#owl.IrreflexiveObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference77 {
}/**
@__ref <oiref:java#Class#owl.TransitiveObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference78 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.FunctionalObjectProperty#objectProperty:oiref>=205,227,205,563,521,563,521,536:oigroup>
<oigroup:<oiref:java#Extends#owl.InverseFunctionalObjectProperty#owl.Axiom:oiref>=444,168,444,139,483,139,483,110:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyExpression:oiref>=486,459,160,77,1:oigroup>
<oigroup:<oiref:java#Class#owl.ReflexiveObjectProperty:oiref>=250,296,147,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.TransitiveObjectProperty#objectProperty:oiref>=650,493,13,19,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.TransitiveObjectProperty#objectProperty:oiref>=768,349,84,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=427,42,112,68,1:oigroup>
<oigroup:<oiref:java#Class#owl.InverseFunctionalObjectProperty:oiref>=347,168,195,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.AsymmetricObjectProperty:oiref>=813,172,164,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.IrreflexiveObjectProperty#owl.Axiom:oiref>=568,290,568,139,483,139,483,110:oigroup>
<oigroup:<oiref:java#Extends#owl.FunctionalObjectProperty#owl.Axiom:oiref>=228,168,228,139,483,139,483,110:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ReflexiveObjectProperty#objectProperty:oiref>=309,355,309,504,486,504:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.IrreflexiveObjectProperty#objectProperty:oiref>=545,438,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SymmetricObjectProperty#objectProperty:oiref>=658,231,658,486,646,486:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AsymmetricObjectProperty#objectProperty:oiref>=582,536,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.FunctionalObjectProperty:oiref>=152,168,153,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.TransitiveObjectProperty:oiref>=708,290,151,59,1:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.AsymmetricObjectProperty#objectProperty:oiref>=901,231,84,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.TransitiveObjectProperty#owl.Axiom:oiref>=783,290,783,139,483,139,483,110:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.FunctionalObjectProperty#objectProperty:oiref>=510,536,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.ReflexiveObjectProperty#owl.Axiom:oiref>=323,296,323,139,483,139,483,110:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.FunctionalObjectProperty#objectProperty:oiref>=209,227,84,19,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.ReflexiveObjectProperty#objectProperty:oiref>=313,355,84,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.InverseFunctionalObjectProperty#objectProperty:oiref>=475,452,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.TransitiveObjectProperty#objectProperty:oiref>=764,349,764,514,646,514:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.SymmetricObjectProperty#objectProperty:oiref>=662,231,84,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.AsymmetricObjectProperty#owl.Axiom:oiref>=902,172,902,139,483,139,483,110:oigroup>
<oigroup:<oiref:java#Class#owl.IrreflexiveObjectProperty:oiref>=492,290,152,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.SymmetricObjectProperty#owl.Axiom:oiref>=674,172,674,139,483,139,483,110:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.IrreflexiveObjectProperty#objectProperty:oiref>=556,349,556,459:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ReflexiveObjectProperty#objectProperty:oiref>=475,483,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SymmetricObjectProperty#objectProperty:oiref>=650,465,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AsymmetricObjectProperty#objectProperty:oiref>=897,231,897,561,601,561,601,536:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.InverseFunctionalObjectProperty#objectProperty:oiref>=420,227,420,473,486,473:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.InverseFunctionalObjectProperty#objectProperty:oiref>=424,227,84,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.SymmetricObjectProperty:oiref>=596,172,157,59,1:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.IrreflexiveObjectProperty#objectProperty:oiref>=560,349,84,19,0:oigroup>
*/
class __positions {
}