package id1c1olesvqn2qzesvwqnzy;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.DisjointObjectProperties:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference51 {
}/**
@__ref <oiref:java#Class#owl.EquivalentObjectProperties:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference52 {
}/**
@__ref <oiref:java#Class#owl.SubObjectPropertyOf:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference66 {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyDomain:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference68 {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference69 {
}/**
@__ref <oiref:java#Class#owl.ClassExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference70 {
}/**
@__ref <oiref:java#Class#owl.InverseObjectProperties:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyAxiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference16 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#owl.DisjointObjectProperties:oiref>=265,349,148,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectPropertyDomain#objectPropertyExpression:oiref>=605,308,605,432,713,432,713,481:oigroup>
<oigroup:<oiref:java#Extends#owl.SubObjectPropertyOf#owl.ObjectPropertyAxiom:oiref>=464,245,464,219,568,219,568,185:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectPropertyRange#domain:oiref>=710,248,710,306,665,306:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EquivalentObjectProperties#objectPropertyExpressions:oiref>=195,269,107,269,107,593,308,593,308,540:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyExpression:oiref>=269,481,534,59,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.InverseObjectProperties#objectPropertyExpression1:oiref>=1008,405,1008,631,509,631,509,540:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectPropertyDomain#objectProperty:oiref>=552,249,552,374,691,374,691,445,652,445:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DisjointObjectProperties#objectProperties:oiref>=186,332,134,332,134,442,198,442:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.SubObjectPropertyOf#subObjectPropertyExpressions:oiref>=521,443,176,19,0:oigroup>
<oigroup:Composite#supplierQualifier#MemberLink#<oiref:java#Member#owl.SubObjectPropertyOf#subObjectPropertyExpressions:oiref>=521,456,128,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.DisjointObjectProperties#owl.Axiom:oiref>=304,284,304,147,395,147,395,108:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectPropertyRange#objectProperty:oiref>=751,248,751,536,623,536,623,475:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.InverseObjectProperties#objectPropertyExpression2:oiref>=960,405,960,591,715,591,715,540:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=534,34,63,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectPropertyRange#owl.Axiom:oiref>=743,186,743,147,395,147,395,108:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubObjectPropertyOf#superObjectPropertyExpression:oiref>=424,304,424,433,287,433,287,481:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectPropertyRange#range:oiref>=808,310,808,373,744,373:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.InverseObjectProperties#objectProperty1:oiref>=866,343,866,607,350,607,350,475:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectPropertyRange#objectPropertyExpression:oiref>=868,310,868,507,803,507:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectPropertyDomain#owl.ObjectPropertyAxiom:oiref>=648,249,648,219,568,219,568,185:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SubObjectPropertyOf#subObjectPropertyExpressions:oiref>=481,454,27,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectPropertyDomain#owl.Axiom:oiref>=569,184,569,147,395,147,395,108:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubObjectPropertyOf#subObjectPropertyExpressions:oiref>=471,304,471,434,513,434,513,481:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.InverseObjectProperties#objectProperty2:oiref>=817,343,817,572,489,572,489,475:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EquivalentObjectProperties#objectProperties:oiref>=116,207,70,207,70,530,221,530,221,475:oigroup>
<oigroup:<oiref:java#Class#owl.SubObjectPropertyOf:oiref>=399,245,130,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectPropertyAxiom#owl.Axiom:oiref>=565,126,565,93:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyDomain:oiref>=579,249,138,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.InverseObjectProperties#owl.Axiom:oiref>=893,281,893,147,395,147,395,108:oigroup>
<oigroup:<oiref:java#Class#owl.ClassExpression:oiref>=638,345,106,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubClassOf#superClass:oiref>=253,191,381,191,381,413:oigroup>
<oigroup:<oiref:java#Extends#owl.InverseObjectProperties#owl.ObjectPropertyAxiom:oiref>=972,346,972,219,568,219,568,185:oigroup>
<oigroup:<oiref:java#Extends#owl.SubObjectPropertyOf#owl.Axiom:oiref>=385,180,385,147,395,147,395,108:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubObjectPropertyOf#subObjectProperties:oiref>=350,239,350,375,294,375,294,416:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.SubObjectPropertyOf#superObjectPropertyExpression:oiref>=297,454,180,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.EquivalentObjectProperties:oiref>=195,242,164,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubObjectPropertyOf#superObjectProperty:oiref>=400,239,400,374,491,374,491,416:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectPropertyDomain#domain:oiref>=662,308,662,345:oigroup>
<oigroup:<oiref:java#Extends#owl.SubClassOf#owl.Axiom:oiref>=218,180,218,147,420,147,420,117:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyAxiom:oiref>=502,126,132,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.EquivalentObjectProperties#owl.Axiom:oiref>=198,177,198,147,395,147,395,108:oigroup>
<oigroup:<oiref:java#Extends#owl.EquivalentObjectProperties#owl.ObjectPropertyAxiom:oiref>=277,242,277,219,568,219,568,185:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectPropertyRange#owl.ObjectPropertyAxiom:oiref>=822,251,822,219,568,219,568,185:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SubObjectPropertyOf#superObjectPropertyExpression:oiref>=274,453,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.DisjointObjectProperties#owl.ObjectPropertyAxiom:oiref>=339,349,339,219,568,219,568,185:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.InverseObjectProperties#domain:oiref>=931,244,931,316,670,316,670,439:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DisjointObjectProperties#objectPropertyExpressions:oiref>=265,397,222,397,222,511,269,511:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubClassOf#subClass:oiref>=253,215,411,215,411,413:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyRange:oiref>=757,251,131,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.InverseObjectProperties:oiref>=898,346,148,59,1:oigroup>
*/
class __positions {
}