package id4cwe0fdmssuy6fdmsxmqm;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Annotation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.AnnotationByConstant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#owl.AnnotationByEntity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#owl.Entity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#owl.Constant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#owl.AnnotationProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#owl.Datatype:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference3 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#owl.Annotation:oiref>=413,65,71,59,1:oigroup>
<oigroup:<oiref:java#Implements#owl.Datatype#owl.Entity:oiref>=470,440,470,416,346,416,346,382:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=413,93,230,93,230,468,290,468:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Constant#datatype:oiref>=552,388,552,468,502,468:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationByEntity#annotationValue:oiref>=343,247,343,314:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Constant#datatype:oiref>=508,473,52,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationByEntity:oiref>=286,188,115,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=177,469,109,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnnotationByConstant#annotationValue:oiref>=556,293,95,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.Entity:oiref>=301,314,98,68,1:oigroup>
<oigroup:<oiref:java#Class#owl.Constant:oiref>=490,320,125,68,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationByConstant#annotationValue:oiref>=529,292,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationByEntity#annotationValue:oiref>=324,287,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationURI:oiref>=465,94,639,94,639,471,549,471:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnnotationByEntity#annotationValue:oiref>=353,290,95,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByConstant#owl.Annotation:oiref>=545,187,545,164,448,164,448,124:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationByConstant:oiref>=478,187,135,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=273,444,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationByConstant#annotationValue:oiref>=547,246,547,320:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Constant#datatype:oiref>=508,442,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationProperty:oiref>=290,438,119,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Entity#entityURI:oiref>=364,362,428,362,428,439:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByEntity#owl.Annotation:oiref>=343,188,343,164,448,164,448,124:oigroup>
<oigroup:<oiref:java#Implements#owl.AnnotationProperty#owl.Entity:oiref>=314,438,314,416,346,416,346,382:oigroup>
<oigroup:<oiref:java#Class#owl.Datatype:oiref>=439,440,63,59,1:oigroup>
*/
class __positions {
}