package idjjmoesvhxhoaesvjuc54;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Description:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.DataSomeValuesFrom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference212 {
}/**
@__ref <oiref:java#Class#owl.DataAllValuesFrom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference213 {
}/**
@__ref <oiref:java#Class#owl.DataHasValue:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference214 {
}/**
@__ref <oiref:java#Class#owl.DataRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference215 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference216 {
}/**
@__ref <oiref:java#Class#owl.Constant:oiref><oihard>
@__modelType reference
@__imported*/
class reference217 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.detail = Analysis
filter.e.state = off
filter.g.state = on 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataRange:oiref>=152,249,152,353,189,353:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataHasValue#dataProperty:oiref>=555,247,555,351,506,351:oigroup>
<oigroup:<oiref:java#Extends#owl.DataAllValuesFrom#owl.Description:oiref>=344,189,344,147,336,147,336,105:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataProperties:oiref>=396,396,87,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataProperties:oiref>=356,386,27,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataAllValuesFrom:oiref>=286,189,117,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataRange:oiref>=189,324,143,68,1:oigroup>
<oigroup:Composite#supplierQualifier#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataProperties:oiref>=398,297,128,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataRange:oiref>=172,329,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataSomeValuesFrom:oiref>=107,190,136,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataHasValue:oiref>=511,188,89,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Description:oiref>=299,46,75,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataHasValue#constant:oiref>=649,300,53,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataHasValue#dataProperty:oiref>=510,328,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.DataHasValue#owl.Description:oiref>=555,188,555,147,336,147,336,105:oigroup>
<oigroup:<oiref:java#Class#owl.Constant:oiref>=605,325,63,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataRange:oiref>=118,354,67,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataProperties:oiref>=388,248,388,324:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataHasValue#dataProperties:oiref>=488,249,488,324:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataRange:oiref>=228,301,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyExpression:oiref>=356,324,150,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataHasValue#constant:oiref>=621,300,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataProperties:oiref>=361,295,27,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataHasValue#constant:oiref>=600,220,638,220,638,325:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataRange:oiref>=258,295,67,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.DataSomeValuesFrom#owl.Description:oiref>=175,190,175,147,336,147,336,105:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataProperties:oiref>=107,218,61,218,61,443,387,443,387,383:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataHasValue#dataProperty:oiref>=510,351,75,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataProperties:oiref>=398,284,87,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataRange:oiref>=318,248,318,286,247,286,247,324:oigroup>
<oigroup:Composite#supplierQualifier#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataProperties:oiref>=396,383,128,19,0:oigroup>
*/
class __positions {
}