package idjjmoesvhxhoaesvjuc54;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Description:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.DataSomeValuesFrom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference212 {
}/**
@__ref <oiref:java#Class#owl.DataAllValuesFrom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference213 {
}/**
@__ref <oiref:java#Class#owl.DataHasValue:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference214 {
}/**
@__ref <oiref:java#Class#owl.DataRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference215 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference216 {
}/**
@__ref <oiref:java#Class#owl.Constant:oiref><oihard>
@__modelType reference
@__imported*/
class reference217 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.detail = Analysis
filter.e.state = off
filter.g.state = on 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataRange:oiref>=147,249,147,351,190,351:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataHasValue#dataProperty:oiref>=553,247,553,350,504,350:oigroup>
<oigroup:<oiref:java#Extends#owl.DataAllValuesFrom#owl.Description:oiref>=344,189,344,147,336,147,336,105:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataProperties:oiref>=396,396,81,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataProperties:oiref>=356,386,21,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataAllValuesFrom:oiref>=286,189,117,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataRange:oiref>=190,318,73,68,1:oigroup>
<oigroup:Composite#supplierQualifier#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataProperties:oiref>=398,297,122,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataRange:oiref>=177,324,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataSomeValuesFrom:oiref>=107,190,136,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataHasValue:oiref>=511,188,89,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Description:oiref>=299,46,75,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataHasValue#constant:oiref>=649,300,47,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataHasValue#dataProperty:oiref>=509,327,7,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.DataHasValue#owl.Description:oiref>=555,188,555,147,336,147,336,105:oigroup>
<oigroup:<oiref:java#Class#owl.Constant:oiref>=605,325,63,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataRange:oiref>=125,351,67,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataProperties:oiref>=388,248,388,324:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataHasValue#dataProperties:oiref>=488,249,488,324:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataRange:oiref>=266,322,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyExpression:oiref>=356,324,148,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataHasValue#constant:oiref>=621,300,7,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataProperties:oiref>=361,295,21,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataHasValue#constant:oiref>=600,220,638,220,638,325:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataRange:oiref>=267,350,67,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.DataSomeValuesFrom#owl.Description:oiref>=175,190,175,147,336,147,336,105:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataProperties:oiref>=107,218,61,218,61,443,387,443,387,383:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataHasValue#dataProperty:oiref>=508,350,69,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataProperties:oiref>=398,284,81,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataRange:oiref>=337,248,337,350,263,350:oigroup>
<oigroup:Composite#supplierQualifier#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataProperties:oiref>=396,383,122,17,0:oigroup>
*/
class __positions {
}