package id4vhwsesvqn2qzesvu2vka;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.OWLEntity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.DataPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#owl.DataProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference2 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#owl.DataPropertyExpression:oiref>=284,89,150,77,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataProperty:oiref>=231,223,84,59,1:oigroup>
<oigroup:<oiref:java#Implements#owl.DataProperty#owl.OWLEntity:oiref>=246,223,246,151:oigroup>
<oigroup:<oiref:java#Class#owl.OWLEntity:oiref>=180,83,99,68,1:oigroup>
<oigroup:<oiref:java#Implements#owl.DataProperty#owl.DataPropertyExpression:oiref>=299,223,299,166:oigroup>
*/
class __positions {
}