package id414jresvhxhoaesvibq9u;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.OWLEntity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.OWLClass:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference198 {
}/**
@__ref <oiref:java#Class#owl.Datatype:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference199 {
}/**
@__ref <oiref:java#Class#owl.ObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference200 {
}/**
@__ref <oiref:java#Class#owl.DataProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference201 {
}/**
@__ref <oiref:java#Class#owl.DataRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference202 {
}/**
@__ref <oiref:java#Class#owl.Individual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference203 {
}/**
@__ref <oiref:java#Class#owl.Constant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference204 {
}/**
@__ref <oiref:design#Class#id414jresvhxhoaesvibq9u.node:oiref><oihard>
@__modelType reference 
*/
class reference205 {
}/**
@__ref <oiref:java#Class#owl.Description:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#owl.URI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference11 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Constant#datatypeURI:oiref>=456,81,13,19,0:oigroup>
<oigroup:<oiref:java#Implements#owl.DataProperty#owl.OWLEntity:oiref>=441,328,441,300,410,300,410,253:oigroup>
<oigroup:<oiref:design#Class#id414jresvhxhoaesvibq9u.node.link:oiref>=657,343,821,343,821,128:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.OWLEntity#entityURI:oiref>=416,194,416,132:oigroup>
<oigroup:<oiref:java#Class#owl.DataRange:oiref>=196,195,73,68,1:oigroup>
<oigroup:<oiref:java#Extends#owl.Individual#owl.OWLEntity:oiref>=536,330,536,300,410,300,410,253:oigroup>
<oigroup:<oiref:java#Implements#owl.Datatype#owl.DataRange:oiref>=221,325,221,263:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Constant#datatypeURI:oiref>=481,104,73,19,0:oigroup>
<oigroup:<oiref:java#Implements#owl.Datatype#owl.OWLEntity:oiref>=243,325,243,300,410,300,410,253:oigroup>
<oigroup:<oiref:java#Class#owl.Individual:oiref>=505,330,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectProperty:oiref>=283,327,95,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Description:oiref>=584,199,75,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Constant:oiref>=558,76,90,68,1:oigroup>
<oigroup:<oiref:java#Class#owl.OWLClass:oiref>=588,332,69,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.URI:oiref>=389,73,63,59,1:oigroup>
<oigroup:<oiref:java#Implements#owl.ObjectProperty#owl.OWLEntity:oiref>=330,327,330,300,410,300,410,253:oigroup>
<oigroup:<oiref:java#Implements#owl.OWLClass#owl.OWLEntity:oiref>=611,332,611,300,410,300,410,253:oigroup>
<oigroup:<oiref:java#Class#owl.DataProperty:oiref>=399,328,84,59,1:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.OWLEntity#entityURI:oiref>=424,173,55,19,0:oigroup>
<oigroup:<oiref:java#Implements#owl.OWLClass#owl.Description:oiref>=634,332,634,258:oigroup>
<oigroup:<oiref:design#Class#id414jresvhxhoaesvibq9u.node:oiref>=676,83,291,45,0:oigroup>
<oigroup:<oiref:java#Class#owl.Datatype:oiref>=199,325,63,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.OWLEntity#entityURI:oiref>=403,132,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Constant#datatypeURI:oiref>=558,104,452,104:oigroup>
<oigroup:<oiref:java#Class#owl.OWLEntity:oiref>=376,194,70,59,1:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text owl:Thing and owl:Nothing are predefined URIs
of OWL classes with predefined semantics. 
*/
class node {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#owl.OWLClass:oiref><oihard>
@__reversed 
*/
class link {
}}