package id1jbpiesvqn2qzesvuekrw;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.ClassExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.ObjectMaxCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#owl.ObjectMinCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#owl.ObjectExactCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference13 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#_class:oiref>=648,230,648,58,416,58,416,96:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#objectPropertyExpression:oiref>=427,298,427,368:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#classExpression:oiref>=221,229,221,124,368,124:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#objectPropertyExpression:oiref>=528,398,146,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#objectPropertyExpression:oiref>=210,401,146,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectMaxCardinality#owl.ClassExpression:oiref>=283,229,283,195,415,195,415,155:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#objectPropertyExpression:oiref>=438,341,146,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#objectProperty:oiref>=422,298,422,368:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#classExpression:oiref>=482,132,98,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ClassExpression:oiref>=368,96,106,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectExactCardinality:oiref>=537,230,176,68,1:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyExpression:oiref>=358,368,160,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#objectProperty:oiref>=625,298,625,396,518,396:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#objectPropertyExpression:oiref>=409,339,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectMinCardinality#owl.ClassExpression:oiref>=415,230,415,155:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#objectProperty:oiref>=242,297,242,398,358,398:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#classExpression:oiref>=484,94,26,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectMaxCardinality:oiref>=154,229,176,68,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#classExpression:oiref>=465,164,98,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#objectPropertyExpression:oiref>=242,297,242,397,358,397:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#classExpression:oiref>=673,230,673,125,474,125:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectExactCardinality#owl.ClassExpression:oiref>=595,230,595,195,415,195,415,155:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#classExpression:oiref>=273,131,98,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#classExpression:oiref>=429,161,26,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectMinCardinality:oiref>=348,230,176,68,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#objectPropertyExpression:oiref>=635,298,635,392,518,392:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#_class:oiref>=213,229,213,126,368,126:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#classExpression:oiref>=456,230,456,155:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#_class:oiref>=465,230,465,155:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#classExpression:oiref>=344,95,26,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#objectPropertyExpression:oiref>=345,367,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#objectPropertyExpression:oiref>=526,367,13,19,0:oigroup>
*/
class __positions {
}