package id1jbpiesvqn2qzesvuekrw;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Description:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.ObjectMaxCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#owl.ObjectMinCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#owl.ObjectExactCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference13 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#_class:oiref>=615,228,615,58,408,58,408,96:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectMaxCardinality#owl.Description:oiref>=275,229,275,194,393,194,393,155:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#objectProperty:oiref>=390,286,390,367:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#objectProperty:oiref>=374,340,7,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectExactCardinality#owl.Description:oiref>=579,228,579,194,393,194,393,155:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectExactCardinality:oiref>=537,228,138,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#objectProperty:oiref>=399,339,78,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#objectProperty:oiref>=514,366,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyExpression:oiref>=346,367,159,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#objectProperty:oiref>=580,287,580,394,505,394:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#objectProperty:oiref>=217,288,217,394,346,394:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectMinCardinality#owl.Description:oiref>=422,227,422,194,393,194,393,155:oigroup>
<oigroup:<oiref:java#Class#owl.Description:oiref>=368,96,75,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#objectProperty:oiref>=263,401,78,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectMaxCardinality:oiref>=182,229,130,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#_class:oiref>=341,101,20,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#_class:oiref>=418,68,30,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#_class:oiref>=334,129,30,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#_class:oiref>=450,102,20,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#_class:oiref>=452,133,30,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectMinCardinality:oiref>=359,227,126,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#objectProperty:oiref>=514,397,78,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#_class:oiref>=223,229,223,129,368,129:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#objectProperty:oiref>=330,366,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#_class:oiref>=485,240,509,240,509,128,443,128:oigroup>
*/
class __positions {
}