package id1jbpiesvqn2qzesvuekrw;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Description:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.ObjectMaxCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#owl.ObjectMinCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#owl.ObjectExactCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference13 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#_class:oiref>=615,228,615,58,408,58,408,96:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectMaxCardinality#owl.Description:oiref>=275,229,275,194,393,194,393,155:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#objectProperty:oiref>=415,295,415,367:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#objectProperty:oiref>=400,340,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectExactCardinality#owl.Description:oiref>=579,228,579,194,393,194,393,155:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectExactCardinality:oiref>=537,228,138,68,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#objectProperty:oiref>=423,340,84,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#objectProperty:oiref>=510,371,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyExpression:oiref>=346,367,160,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#objectProperty:oiref>=606,296,606,394,506,394:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#objectProperty:oiref>=247,297,247,394,346,394:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectMinCardinality#owl.Description:oiref>=422,227,422,194,393,194,393,155:oigroup>
<oigroup:<oiref:java#Class#owl.Description:oiref>=368,96,75,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#objectProperty:oiref>=257,398,84,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectMaxCardinality:oiref>=182,229,130,68,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#_class:oiref>=338,105,26,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#_class:oiref>=420,73,36,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#_class:oiref>=455,103,26,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#_class:oiref>=328,130,36,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#_class:oiref>=453,132,36,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectMinCardinality:oiref>=359,227,126,68,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#objectProperty:oiref>=510,394,84,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#_class:oiref>=222,229,222,129,368,129:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#objectProperty:oiref>=329,366,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#_class:oiref>=485,240,509,240,509,128,443,128:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#_class:oiref>=379,66,26,19,0:oigroup>
*/
class __positions {
}