package id4t1klesvqn2qzesvum5r6;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Description:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.ObjectAllValuesFrom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#owl.ObjectExistsSelf:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#owl.ObjectHasValue:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#owl.ObjectSomeValuesFrom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#owl.Individual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference20 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Extends#owl.ObjectSomeValuesFrom#owl.Description:oiref>=663,175,663,142,428,142,428,110:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectSomeValuesFrom#objectProperty:oiref>=473,366,84,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectAllValuesFrom:oiref>=139,176,128,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectHasValue:oiref>=439,174,100,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectHasValue#objectProperty:oiref>=437,309,13,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectHasValue#individual:oiref>=591,246,58,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectAllValuesFrom#objectProperty:oiref>=220,378,84,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectHasValue#objectProperty:oiref>=457,308,84,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectAllValuesFrom#objectProperty:oiref>=193,235,193,369,309,369:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectAllValuesFrom#_class:oiref>=368,51,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectHasValue#individual:oiref>=539,222,583,222,583,275:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectSomeValuesFrom#objectProperty:oiref>=473,343,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyExpression:oiref>=309,339,160,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectHasValue#owl.Description:oiref>=502,174,502,142,428,142,428,110:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectExistsSelf#owl.Description:oiref>=350,176,350,142,428,142,428,110:oigroup>
<oigroup:<oiref:java#Class#owl.Individual:oiref>=552,275,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Description:oiref>=391,51,75,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectAllValuesFrom#_class:oiref>=169,176,169,79,391,79:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectExistsSelf#objectProperty:oiref>=331,235,331,339:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectSomeValuesFrom:oiref>=617,175,147,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectAllValuesFrom#owl.Description:oiref>=215,176,215,142,428,142,428,110:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectSomeValuesFrom#_class:oiref>=477,54,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectAllValuesFrom#objectProperty:oiref>=292,340,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectExistsSelf:oiref>=300,176,103,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectSomeValuesFrom#_class:oiref>=479,86,36,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectHasValue#objectProperty:oiref>=450,233,450,339:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectExistsSelf#objectProperty:oiref>=312,309,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectHasValue#individual:oiref>=565,246,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectSomeValuesFrom#_class:oiref>=711,175,711,81,466,81:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectExistsSelf#objectProperty:oiref>=338,308,84,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectSomeValuesFrom#objectProperty:oiref>=690,234,690,366,469,366:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectAllValuesFrom#_class:oiref>=355,84,36,19,0:oigroup>
*/
class __positions {
}