package id1jbpiesvqn2qzesvuekrw;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Description:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.ObjectMaxCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#owl.ObjectMinCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#owl.ObjectExactCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference13 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#_class:oiref>=648,230,648,57,403,57,403,96:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectMaxCardinality#owl.Description:oiref>=283,229,283,193,406,193,406,155:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#objectProperty:oiref>=422,298,422,368:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#objectProperty:oiref>=406,341,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectExactCardinality#owl.Description:oiref>=595,230,595,193,406,193,406,155:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectExactCardinality:oiref>=537,230,176,68,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#objectProperty:oiref>=434,338,84,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#objectProperty:oiref>=524,367,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyExpression:oiref>=358,368,160,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#objectProperty:oiref>=625,298,625,396,518,396:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#objectProperty:oiref>=242,297,242,398,358,398:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectMinCardinality#owl.Description:oiref>=406,230,406,155:oigroup>
<oigroup:<oiref:java#Class#owl.Description:oiref>=368,96,75,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#objectProperty:oiref>=266,404,84,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectMaxCardinality:oiref>=154,229,176,68,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#_class:oiref>=338,102,26,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#_class:oiref>=413,69,36,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#_class:oiref>=328,127,36,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#_class:oiref>=454,104,26,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#_class:oiref>=448,133,36,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectMinCardinality:oiref>=348,230,176,68,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#objectProperty:oiref>=522,396,84,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#_class:oiref>=213,229,213,126,368,126:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectMaxCardinality#objectProperty:oiref>=340,368,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectMinCardinality#_class:oiref>=502,230,502,126,443,126:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectExactCardinality#_class:oiref>=375,70,26,19,0:oigroup>
*/
class __positions {
}