package id16ughesvhxhoaesvi5iu0;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.Ontology:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference196 {
}/**
@__ref <oiref:java#Class#owl.Annotation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference197 {
}/**
@__ref <oiref:java#Class#owl.AnnotationByConstant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#owl.Constant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#owl.AnnotationByEntity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#owl.Entity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#owl.URI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#owl.AnnotationProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference14 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.e.state = on 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#owl.Constant:oiref>=495,466,63,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#ontologyURI:oiref>=176,505,73,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=310,184,310,148,200,148,200,201,269,201:oigroup>
<oigroup:<oiref:java#Extends#owl.EntityAnnotation#owl.Axiom:oiref>=341,437,341,393:oigroup>
<oigroup:<oiref:java#Class#owl.Annotation:oiref>=569,187,71,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=277,333,63,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationByConstant#annotationValue:oiref>=503,441,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Entity#entityURI:oiref>=667,496,635,496,635,564,277,564,277,535:oigroup>
<oigroup:<oiref:java#Class#owl.Entity:oiref>=667,472,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.URI:oiref>=247,476,63,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=156,201,115,19,0:oigroup>
<oigroup:<oiref:java#Implements#owl.AnnotationProperty#owl.Entity:oiref>=702,581,702,531:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=560,175,11,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.Ontology:oiref>=269,184,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=332,196,569,196:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=766,587,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationByEntity#annotationValue:oiref>=664,445,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EntityAnnotation#entityAnnotations:oiref>=388,464,770,464,770,227,733,227:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationByEntity:oiref>=647,376,115,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=560,212,11,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Entity#entityURI:oiref>=287,538,55,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=260,180,11,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByEntity#owl.Annotation:oiref>=704,376,704,344,604,344,604,246:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.TypedConstant#datatypeURI:oiref>=494,505,310,505:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationURI:oiref>=639,208,807,208,807,586,259,586,259,535:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#ontologyURI:oiref>=224,470,26,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnnotationByEntity#annotationValue:oiref>=691,444,95,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnnotationByConstant#annotationValue:oiref>=532,441,95,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=306,312,46,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=640,216,799,216,799,608,762,608:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationByConstant:oiref>=474,372,135,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EntityAnnotation#entity:oiref>=338,496,338,532:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#ontologyURI:oiref>=269,231,201,231,201,499,247,499:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByConstant#owl.Annotation:oiref>=541,372,541,344,604,344,604,246:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationByConstant#annotationValue:oiref>=520,431,520,466:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=500,196,71,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=500,233,71,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationProperty:oiref>=643,581,119,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=293,312,11,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Entity#entityURI:oiref>=260,539,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationByEntity#annotationValue:oiref>=680,435,680,472:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=340,344,460,344,460,233,569,233:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=766,608,109,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=302,243,302,333:oigroup>
*/
class __positions {
}