package id16ughesvhxhoaesvi5iu0;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.Ontology:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference196 {
}/**
@__ref <oiref:java#Class#owl.Annotation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference197 {
}/**
@__ref <oiref:java#Class#owl.URI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.e.state = off
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.Axiom#axiomAnnotations:oiref>=501,332,604,332,604,246:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByURI#owl.Annotation:oiref>=551,319,551,284,603,284,603,246:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#ontologyURI:oiref>=227,335,73,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByAnonymousIndividual#owl.Annotation:oiref>=820,399,820,284,603,284,603,246:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=345,191,345,155,235,155,235,208,304,208:oigroup>
<oigroup:<oiref:java#Class#owl.Annotation:oiref>=569,187,71,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Axiom#axiomAnnotations:oiref>=611,252,98,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=438,308,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#versionURI:oiref>=336,250,336,304:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#versionURI:oiref>=303,276,26,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Entity#entityURI:oiref>=529,540,365,540:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#ontologyAnnotations:oiref>=367,212,569,212:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationByURI#annotationValue:oiref>=554,378,554,509:oigroup>
<oigroup:<oiref:java#Class#owl.URI:oiref>=304,304,63,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Axiom#axiomAnnotations:oiref>=587,251,5,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=191,208,115,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationByAnonymousIndividual#annotationValue:oiref>=825,458,825,510:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#ontologyAnnotations:oiref>=560,191,5,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationByLiteral#annotationValue:oiref>=677,380,677,508:oigroup>
<oigroup:<oiref:java#Implements#owl.AnnotationProperty#owl.Entity:oiref>=510,628,510,602,560,602,560,568:oigroup>
<oigroup:<oiref:java#Class#owl.Ontology:oiref>=304,191,63,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.URIAnnotation#owl.Axiom:oiref>=341,437,341,393:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=367,199,569,199:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByLiteral#owl.Annotation:oiref>=701,321,701,284,603,284,603,246:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.URIAnnotation#entityAnnotations:oiref>=388,464,770,464,770,227,733,227:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#ontologyAnnotations:oiref>=454,212,111,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=295,187,11,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationURI:oiref>=639,208,807,208,807,586,259,586,259,535:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.URIAnnotation#entity:oiref>=338,496,338,532:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#ontologyURI:oiref>=274,306,26,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=454,285,46,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=640,216,952,216,952,722,480,722,480,687:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#ontologyURI:oiref>=304,241,233,241,233,334,304,334:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Literal#datatype:oiref>=714,576,714,657,693,657:oigroup>
<oigroup:<oiref:java#Implements#owl.Datatype#owl.Entity:oiref>=658,629,658,602,560,602,560,568:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=431,285,11,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#versionURI:oiref>=346,278,67,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=501,319,598,319,598,246:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=580,187,580,144,623,144,623,187:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=367,233,448,233,448,308:oigroup>
*/
class __positions {
}