package id16ughesvhxhoaesvi5iu0;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.Ontology:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference196 {
}/**
@__ref <oiref:java#Class#owl.Annotation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference197 {
}/**
@__ref <oiref:java#Class#owl.URI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.e.state = off
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#directlyImportsDocuments:oiref>=176,372,150,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Axiom#axiomAnnotations:oiref>=603,306,603,245:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#imports:oiref>=368,166,54,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#ontologyURI:oiref>=227,335,73,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#importsOntology:oiref>=332,191,332,157,406,157,406,244,367,244:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=644,161,129,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=345,191,345,155,235,155,235,208,304,208:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#directlyImportsOntology:oiref>=321,191,321,153,237,153,237,214,304,214:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationAssertion#entityAnnotations:oiref>=388,464,770,464,770,227,733,227:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#directlyImportsDocuments:oiref>=367,239,410,239,410,401,330,401,330,363:oigroup>
<oigroup:<oiref:java#Class#owl.Annotation:oiref>=578,186,70,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Axiom#axiomAnnotations:oiref>=610,252,104,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=577,306,63,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#imports:oiref>=341,170,11,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#versionURI:oiref>=325,250,325,304:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#versionURI:oiref>=293,281,26,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Entity#entityURI:oiref>=529,540,365,540:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#ontologyAnnotations:oiref>=367,216,578,216:oigroup>
<oigroup:<oiref:java#Class#owl.URI:oiref>=304,304,63,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Axiom#axiomAnnotations:oiref>=590,249,11,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#ontologyAnnotations:oiref>=563,192,11,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationAssertion#owl.Axiom:oiref>=341,437,341,393:oigroup>
<oigroup:<oiref:java#Implements#owl.AnnotationProperty#owl.Entity:oiref>=510,628,510,602,560,602,560,568:oigroup>
<oigroup:<oiref:java#Class#owl.Ontology:oiref>=304,191,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=367,199,569,199:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#directlyImports:oiref>=315,191,315,150,232,150,232,207,304,207:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#ontologyAnnotations:oiref>=457,217,117,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationURI:oiref>=639,208,807,208,807,586,259,586,259,535:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#directlyImports:oiref>=295,185,11,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#ontologyURI:oiref>=274,306,26,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#directlyImports:oiref>=214,208,92,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=527,339,46,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#importedOntologyURIs:oiref>=367,245,422,245,422,328,367,328:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=640,216,952,216,952,722,480,722,480,687:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#ontologyURI:oiref>=304,241,233,241,233,334,304,334:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Literal#datatype:oiref>=714,576,714,657,693,657:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#imports:oiref>=331,191,331,150,357,150,357,191:oigroup>
<oigroup:<oiref:java#Implements#owl.Datatype#owl.Entity:oiref>=658,629,658,602,560,602,560,568:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=615,162,11,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=562,314,11,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Ontology#versionURI:oiref>=336,277,67,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationAssertion#entity:oiref>=338,496,338,532:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=501,319,598,319,598,246:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=589,186,589,149,633,149,633,186:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#directlyImportsDocuments:oiref>=340,367,11,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=367,229,435,229,435,338,577,338:oigroup>
*/
class __positions {
}