package id16ughesvhxhoaesvi5iu0;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.Ontology:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference196 {
}/**
@__ref <oiref:java#Class#owl.Annotation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference197 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#owl.Annotation:oiref>=565,177,168,87,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=260,201,5,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.EntityAnnotation#entity:oiref>=325,511,13,19,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=330,163,109,17,0:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=225,136,65,32,0:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=479,313,65,32,0:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=272,272,65,32,0:oigroup>
<oigroup:<oiref:java#Extends#owl.EntityAnnotation#owl.Axiom:oiref>=341,437,341,393:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=377,345,71,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=320,311,11,19,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.EntityAnnotation#entity:oiref>=342,496,34,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.EntityAnnotation#entityAnnotations:oiref>=737,206,11,19,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=401,218,65,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=326,184,326,136,191,136,191,222,269,222:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=556,197,5,17,0:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=474,186,65,32,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=373,345,649,345,649,264:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=632,264,11,19,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.EntityAnnotation#entityAnnotations:oiref>=392,464,99,19,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=345,252,46,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EntityAnnotation#entity:oiref>=338,496,338,532:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=397,218,565,218:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=337,252,337,334:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.EntityAnnotation#entityAnnotations:oiref>=547,432,65,32,0:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=310,334,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Ontology:oiref>=269,184,128,68,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EntityAnnotation#entityAnnotations:oiref>=388,464,770,464,770,227,733,227:oigroup>
*/
class __positions {
}