package id16ughesvhxhoaesvi5iu0;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.Ontology:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference196 {
}/**
@__ref <oiref:java#Class#owl.Annotation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference197 {
}/**
@__ref <oiref:java#Class#owl.AnnotationByConstant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#owl.Constant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#owl.AnnotationByEntity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#owl.OWLEntity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference9 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#owl.Annotation:oiref>=551,250,129,68,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=260,201,11,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationByEntity#annotationValue:oiref>=697,435,697,494:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=330,163,115,19,0:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=225,136,65,32,0:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=445,304,65,32,0:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationByEntity:oiref>=647,376,115,59,1:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=337,277,65,32,0:oigroup>
<oigroup:<oiref:java#Extends#owl.EntityAnnotation#owl.Axiom:oiref>=341,437,341,393:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=377,366,65,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=328,313,11,19,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=390,218,71,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=326,184,326,136,191,136,191,222,269,222:oigroup>
<oigroup:<oiref:java#Class#owl.Constant:oiref>=480,492,117,87,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=606,229,11,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationByConstant#annotationValue:oiref>=533,471,7,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationByEntity#annotationValue:oiref>=686,473,7,17,0:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=468,186,65,32,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=373,366,445,366,445,275,551,275:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByConstant#owl.Annotation:oiref>=541,372,541,346,631,346,631,318:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationByConstant:oiref>=474,372,135,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=542,254,5,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationByConstant#annotationValue:oiref>=544,431,544,492:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=341,252,46,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EntityAnnotation#entity:oiref>=338,496,338,532:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=386,218,615,218,615,250:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByEntity#owl.Annotation:oiref>=704,376,704,346,631,346,631,318:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=337,252,337,334:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=310,334,63,59,1:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.AnnotationByConstant#annotationValue:oiref>=548,431,89,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.OWLEntity:oiref>=659,494,99,68,1:oigroup>
<oigroup:<oiref:java#Class#owl.Ontology:oiref>=269,184,117,68,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EntityAnnotation#entityAnnotations:oiref>=388,464,770,464,770,227,733,227:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.AnnotationByEntity#annotationValue:oiref>=701,435,89,17,0:oigroup>
*/
class __positions {
}