package id2pg7desvqn2qzesvvchy5;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Individual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference35 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyAssertion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference36 {
}/**
@__ref <oiref:java#Class#owl.NegativeDataPropertyAssertion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference37 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference38 {
}/**
@__ref <oiref:java#Class#owl.Constant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference39 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#dataProperty:oiref>=383,362,13,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#dataProperty:oiref>=327,389,75,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#targetVAlue:oiref>=376,257,376,457,575,457,575,389:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#targetValue:oiref>=665,430,68,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#targetValue:oiref>=637,429,13,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#targetValue:oiref>=661,525,68,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#sourceIndividual:oiref>=315,472,13,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#sourceIndividual:oiref>=310,498,96,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.NegativeDataPropertyAssertion#owl.Axiom:oiref>=585,205,585,169,431,169,431,129:oigroup>
<oigroup:<oiref:java#Class#owl.NegativeDataPropertyAssertion:oiref>=491,205,188,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyAssertion:oiref>=248,198,139,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Individual:oiref>=243,473,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Constant:oiref>=628,459,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#sourceIndividual:oiref>=274,257,274,473:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#sourceIndividual:oiref>=284,446,96,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#dataProperty:oiref>=333,257,333,387,400,387:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyExpression:oiref>=400,357,148,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#targetValue:oiref>=639,524,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#dataProperty:oiref>=423,327,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#sourceIndividual:oiref>=255,444,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.DataPropertyAssertion#owl.Axiom:oiref>=317,198,317,169,431,169,431,129:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#sourceIndividual:oiref>=588,264,588,498,306,498:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=400,70,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyAssertion#targetValue:oiref>=248,235,183,235,183,579,653,579,653,518:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#dataProperty:oiref>=447,328,75,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#dataProperty:oiref>=491,238,438,238,438,357:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.NegativeDataPropertyAssertion#targetValue:oiref>=654,264,654,459:oigroup>
*/
class __positions {
}