package id41tafexvnkyx9exvnnv3p;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.AnnotationProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#owl.AnonymousIndividual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#owl.IRI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#owl.AnnotationAxiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#owl.AnnotationPropertyDomain:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference28 {
}/**
@__ref <oiref:java#Class#owl.AnnotationPropertyRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#owl.SubAnnotationPropertyOf:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference30 {
}/**
@__ref <oiref:java#Class#owl.AnnotationAssertion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference31 {
}/**
@__ref <oiref:java#Class#owl.AnnotationSubject:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference32 {
}/**
@__ref <oiref:java#Class#owl.AnnotationValue:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference33 {
}/**
@__ref <oiref:java#Class#owl.Literal:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference34 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Implements#owl.AnonymousIndividual#owl.AnnotationValue:oiref>=823,581,823,538,861,538,861,509:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Axiom#axiomAnnotations:oiref>=559,170,1020,170,1020,492,982,492:oigroup>
<oigroup:<oiref:java#Implements#owl.Literal#owl.AnnotationValue:oiref>=943,580,943,538,861,538,861,509:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationAssertion#uri:oiref>=627,406,627,442:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationAssertion#entityAnnotations:oiref>=513,281,379,281,379,188:oigroup>
<oigroup:<oiref:java#Class#owl.Literal:oiref>=881,580,123,68,1:oigroup>
<oigroup:<oiref:java#Extends#owl.SubAnnotationPropertyOf#owl.AnnotationAxiom:oiref>=261,343,261,317,534,317,534,284:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationPropertyDomain#owl.AnnotationAxiom:oiref>=369,436,369,317,534,317,534,284:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationSubject:oiref>=651,449,114,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=496,138,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationPropertyDomain:oiref>=288,436,162,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationAssertion#owl.AnnotationAxiom:oiref>=711,348,711,317,534,317,534,284:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Entity#entityURI:oiref>=532,365,410,365:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationPropertyRange#annotationProperty:oiref>=512,404,512,693:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationAssertion:oiref>=649,348,125,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationValue:oiref>=810,450,104,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationSubject:oiref>=873,463,873,362,634,362,634,262:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationAssertion#owl.Axiom:oiref>=563,244,563,221,642,221,642,190:oigroup>
<oigroup:<oiref:java#Implements#owl.AnnotationProperty#owl.Entity:oiref>=567,453,567,405:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationAssertion#annotationProperty:oiref>=774,367,1025,367,1025,722,684,722:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationValue:oiref>=927,463,927,355,821,355:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationPropertyDomain#domain:oiref>=417,495,417,632,635,632:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubAnnotationPropertyOf#subAnnotationProperty:oiref>=214,402,214,693:oigroup>
<oigroup:<oiref:java#Implements#owl.IRI#owl.AnnotationValue:oiref>=656,585,656,538,861,538,861,509:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationAssertion#annotationSubject:oiref>=663,426,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.SubAnnotationPropertyOf:oiref>=184,343,154,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationAxiom#owl.Axiom:oiref>=527,225,527,197:oigroup>
<oigroup:<oiref:java#Extends#owl.SubAnnotationPropertyOf#owl.Axiom:oiref>=288,558,288,220,641,220,641,190:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationAssertion#annotationValue:oiref>=774,385,843,385,843,450:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationAxiom:oiref>=481,225,107,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationPropertyDomain#owl.Axiom:oiref>=86,363,86,220,641,220,641,190:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationURI:oiref>=229,158,208,158,208,346:oigroup>
<oigroup:<oiref:java#Implements#owl.IRI#owl.AnnotationSubject:oiref>=677,585,677,561,708,561,708,508:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=829,522,829,651,681,651:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationPropertyRange#owl.Axiom:oiref>=385,432,385,220,641,220,641,190:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubAnnotationPropertyOf#superAnnotationProperty:oiref>=184,372,142,372,142,723,189,723:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationPropertyRange#owl.AnnotationAxiom:oiref>=489,345,489,317,534,317,534,284:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationAssertion#uriAnnotations:oiref>=694,395,713,395,713,490,765,490:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationPropertyRange:oiref>=412,345,155,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationPropertyDomain#annotationProperty:oiref>=380,495,380,693:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationProperty:oiref>=189,693,495,59,0:oigroup>
<oigroup:<oiref:java#Class#owl.AnonymousIndividual:oiref>=729,581,129,68,1:oigroup>
<oigroup:<oiref:java#Class#owl.IRI:oiref>=635,585,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationPropertyRange#range:oiref>=545,404,545,596,635,596:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnnotationAssertion#annotationSubject:oiref>=688,426,105,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationAssertion#entity:oiref>=567,303,567,346:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=893,522,893,563,949,563,949,522:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=559,168,1030,168,1030,488,982,488:oigroup>
<oigroup:<oiref:java#Implements#owl.AnonymousIndividual#owl.AnnotationSubject:oiref>=760,581,760,561,708,561,708,508:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationAssertion#annotationSubject:oiref>=682,407,682,449:oigroup>


*/
class __positions {
}