package id41tafexvnkyx9exvnnv3p;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.Annotation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#owl.URIAnnotation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#owl.AnnotationProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#owl.AnonymousIndividualAnnotation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#owl.AnonymousIndividual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#owl.URI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#owl.AnnotationAxiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#owl.AnnotationPropertyDomain:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference28 {
}/**
@__ref <oiref:java#Class#owl.AnnotationPropertyRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#owl.SubAnnotationPropertyOf:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference30 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnonymousIndividualAnnotation#anonymousIndividualAnnotations:oiref>=819,438,182,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.URIAnnotation#uriAnnotations:oiref>=674,379,713,379,713,488,765,488:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=956,525,129,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.URIAnnotation#uriAnnotations:oiref>=734,466,27,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnnotationPropertyDomain#annotationProperty:oiref>=381,592,109,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnnotationPropertyRange#range:oiref>=562,478,32,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.Annotation:oiref>=765,463,217,59,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnonymousIndividualAnnotation#anonymousIndividual:oiref>=856,297,117,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationPropertyRange#annotationProperty:oiref>=499,591,7,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.SubAnnotationPropertyOf#owl.AnnotationAxiom:oiref>=261,343,261,317,534,317,534,284:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationPropertyDomain#owl.AnnotationAxiom:oiref>=369,436,369,317,534,317,534,284:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationPropertyDomain#annotationProperty:oiref>=353,592,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=496,138,63,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnonymousIndividualAnnotation#anonymousIndividual:oiref>=831,297,7,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SubAnnotationPropertyOf#superAnnotationProperty:oiref>=172,624,7,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.URIAnnotation#uriAnnotations:oiref>=682,489,79,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationPropertyDomain:oiref>=288,436,162,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Entity#entityURI:oiref>=532,365,410,365:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationPropertyRange#annotationProperty:oiref>=518,404,518,621:oigroup>
<oigroup:<oiref:java#Class#owl.URI:oiref>=596,442,63,59,1:oigroup>
<oigroup:<oiref:java#Implements#owl.AnnotationProperty#owl.Entity:oiref>=567,453,567,405:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationValue:oiref>=282,196,282,340:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.URIAnnotation#uri:oiref>=614,416,7,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.URIAnnotation#owl.Axiom:oiref>=563,244,563,221,642,221,642,190:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationPropertyDomain#domain:oiref>=412,495,412,537,623,537,623,501:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubAnnotationPropertyOf#subAnnotationProperty:oiref>=204,402,204,621:oigroup>
<oigroup:<oiref:java#Class#owl.AnonymousIndividualAnnotation:oiref>=739,353,190,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=685,628,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByLiteral#owl.Annotation:oiref>=392,296,392,188:oigroup>
<oigroup:<oiref:java#Class#owl.SubAnnotationPropertyOf:oiref>=184,343,154,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.URIAnnotation#entityAnnotations:oiref>=513,281,379,281,379,188:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationAxiom#owl.Axiom:oiref>=527,225,527,197:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.SubAnnotationPropertyOf#subAnnotationProperty:oiref>=215,592,124,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=986,465,11,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.SubAnnotationPropertyOf#owl.Axiom:oiref>=288,558,288,220,641,220,641,190:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationPropertyDomain#domain:oiref>=604,501,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.URIAnnotation:oiref>=585,347,89,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationAxiom:oiref>=481,225,107,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.AnonymousIndividualAnnotation#owl.Axiom:oiref>=741,242,741,221,642,221,642,190:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationPropertyDomain#owl.Axiom:oiref>=86,363,86,220,641,220,641,190:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SubAnnotationPropertyOf#subAnnotationProperty:oiref>=188,594,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationURI:oiref>=229,158,208,158,208,346:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.URIAnnotation#entity:oiref>=567,303,567,346:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.SubAnnotationPropertyOf#superAnnotationProperty:oiref>=47,652,135,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationPropertyRange#range:oiref>=583,447,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=829,522,829,651,681,651:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationPropertyRange#owl.Axiom:oiref>=385,432,385,220,641,220,641,190:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubAnnotationPropertyOf#superAnnotationProperty:oiref>=184,370,141,370,141,651,186,651:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnnotationPropertyDomain#domain:oiref>=629,506,48,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.URIAnnotation#uri:oiref>=637,420,14,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnonymousIndividualAnnotation#anonymousIndividualAnnotations:oiref>=777,437,27,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.URIAnnotation#uri:oiref>=627,406,627,442:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationPropertyRange#owl.AnnotationAxiom:oiref>=478,345,478,317,534,317,534,284:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnonymousIndividualAnnotation#anonymousIndividual:oiref>=847,353,847,290:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=933,526,11,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationPropertyRange:oiref>=401,345,155,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=986,488,71,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationPropertyDomain#annotationProperty:oiref>=372,495,372,621:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationProperty:oiref>=186,621,495,59,0:oigroup>
<oigroup:<oiref:java#Class#owl.AnonymousIndividual:oiref>=770,222,129,68,1:oigroup>
<oigroup:<oiref:java#Extends#owl.URIAnnotation#owl.AnnotationAxiom:oiref>=629,347,629,317,534,317,534,284:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationPropertyRange#range:oiref>=542,404,542,475,596,475:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=559,168,1030,168,1030,488,982,488:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=893,522,893,563,949,563,949,522:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnnotationPropertyRange#annotationProperty:oiref>=530,592,103,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=685,651,109,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnonymousIndividualAnnotation#anonymousIndividualAnnotations:oiref>=810,412,810,463:oigroup>
<oigroup:<oiref:java#Extends#owl.AnonymousIndividualAnnotation#owl.AnnotationAxiom:oiref>=794,353,794,317,534,317,534,284:oigroup>
*/
class __positions {
}