package id2aw2iesvqn2qzesvvl2z5;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.ClassExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference44 {
}/**
@__ref <oiref:java#Class#owl.SubClassOf:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference45 {
}/**
@__ref <oiref:java#Class#owl.EquivalentClasses:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference46 {
}/**
@__ref <oiref:java#Class#owl.DisjointClasses:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference47 {
}/**
@__ref <oiref:java#Class#owl.DisjointUnion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference48 {
}/**
@__ref <oiref:java#Class#owl.OWLClass:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SubClassOf#subClassExpression:oiref>=319,358,7,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SubClassOf#superClassExpression:oiref>=319,396,7,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DisjointUnion#disjointClassExpressions:oiref>=444,395,21,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.EquivalentClasses#classExpressions:oiref>=364,341,99,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.SubClassOf#superClassExpression:oiref>=199,419,127,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubClassOf#subClassExpression:oiref>=260,279,260,380,330,380:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DisjointUnion#_class:oiref>=430,504,30,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=404,86,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.EquivalentClasses:oiref>=317,219,113,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EquivalentClasses#classExpressions:oiref>=352,278,352,368:oigroup>
<oigroup:<oiref:java#Class#owl.SubClassOf:oiref>=193,220,76,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.SubClassOf#subClassExpression:oiref>=210,381,116,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DisjointUnion#disjointClassExpressions:oiref>=644,283,644,419,436,419:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DisjointClasses#classExpressions:oiref>=448,353,21,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.DisjointClasses:oiref>=466,222,97,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.DisjointUnion:oiref>=602,224,83,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.DisjointUnion#owl.Axiom:oiref>=643,224,643,196,435,196,435,145:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DisjointUnion#disjointClasses:oiref>=643,283,643,407,436,407:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DisjointClasses#classExpressions:oiref>=547,281,547,379,436,379:oigroup>
<oigroup:<oiref:java#Class#owl.OWLClass:oiref>=351,476,69,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.EquivalentClasses#owl.Axiom:oiref>=373,219,373,196,435,196,435,145:oigroup>
<oigroup:<oiref:java#Class#owl.ClassExpression:oiref>=330,368,106,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DisjointUnion#disjointClassExpressions:oiref>=444,421,142,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubClassOf#superClass:oiref>=234,279,234,377,330,377:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DisjointClasses#classExpressions:oiref>=444,378,99,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EquivalentClasses#classes:oiref>=355,278,355,368:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DisjointUnion#disjointDescriptions:oiref>=623,283,623,408,405,408:oigroup>
<oigroup:<oiref:java#Implements#owl.OWLClass#owl.ClassExpression:oiref>=385,476,385,427:oigroup>
<oigroup:<oiref:java#Extends#owl.SubClassOf#owl.Axiom:oiref>=231,220,231,196,435,196,435,145:oigroup>
<oigroup:<oiref:java#Extends#owl.DisjointClasses#owl.Axiom:oiref>=514,222,514,196,435,196,435,145:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubClassOf#superClassExpression:oiref>=202,279,202,418,330,418:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DisjointUnion#_class:oiref>=428,477,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DisjointClasses#classes:oiref>=514,281,514,387,436,387:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DisjointUnion#_class:oiref>=685,252,723,252,723,272,721,272,721,504,420,504:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.EquivalentClasses#classExpressions:oiref>=322,339,21,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubClassOf#subClass:oiref>=193,255,159,255,159,415,330,415:oigroup>
*/
class __positions {
}