package id1p5wkesvqn2qzesvwtuzp;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.SubDataPropertyOf:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference53 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference54 {
}/**
@__ref <oiref:java#Class#owl.DisjointDataProperties:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference55 {
}/**
@__ref <oiref:java#Class#owl.EquivalentDataProperties:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference56 {
}/**
@__ref <oiref:java#Class#owl.FunctionalDataProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference57 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyDomain:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference58 {
}/**
@__ref <oiref:java#Class#owl.ClassExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference59 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference60 {
}/**
@__ref <oiref:java#Class#owl.DataRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference61 {
}/**
@__ref <oiref:design#Class#id1p5wkesvqn2qzesvwtuzp.node:oiref><oihard>
@__modelType reference 
*/
class reference62 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataPropertyDomain#dataPropertyExpression:oiref>=777,406,131,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyDomain#domain:oiref>=652,244,652,278:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataPropertyRange#dataPropertyExpression:oiref>=731,499,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubDataPropertyOf#superdataPropertyExpression:oiref>=83,206,22,206,22,558,259,558,259,493:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EquivalentDataProperties#dataProperties:oiref>=352,242,352,434:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.SubDataPropertyOf#superdataPropertyExpression:oiref>=266,501,165,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.SubDataPropertyOf:oiref>=83,180,119,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.DisjointDataProperties#owl.Axiom:oiref>=263,275,263,149,432,149,432,100:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SubDataPropertyOf#superdataPropertyExpression:oiref>=241,496,7,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.EquivalentDataProperties#dataPropertyExpressions:oiref>=421,403,138,17,0:oigroup>
<oigroup:<oiref:design#Class#id1p5wkesvqn2qzesvwtuzp.node.link:oiref>=802,187,802,99:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataPropertyRange#dataPropertyExpression:oiref>=756,496,131,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyRange:oiref>=722,187,120,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=401,41,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubDataPropertyOf#superdataProperty:oiref>=144,240,144,460,192,460:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.FunctionalDataProperty#dataPropertyExpression:oiref>=576,301,598,301,598,434:oigroup>
<oigroup:<oiref:design#Class#id1p5wkesvqn2qzesvwtuzp.node:oiref>=714,57,146,42,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.FunctionalDataProperty#dataProperty:oiref>=466,337,466,434:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyDomain#dataProperty:oiref>=566,240,566,434:oigroup>
<oigroup:<oiref:java#Extends#owl.DataPropertyRange#owl.Axiom:oiref>=762,187,762,149,432,149,432,100:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyExpression:oiref>=196,434,617,59,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataPropertyDomain#domain:oiref>=658,257,42,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.EquivalentDataProperties#owl.Axiom:oiref>=387,183,387,149,432,149,432,100:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.FunctionalDataProperty#dataPropertyExpression:oiref>=609,407,131,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyRange#dataPropertyExpression:oiref>=842,218,949,218,949,557,744,557,744,493:oigroup>
<oigroup:<oiref:java#Class#owl.DataRange:oiref>=762,280,143,68,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyRange#dataProperty:oiref>=699,241,699,547,544,547,544,493:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DisjointDataProperties#dataPropertyExpressions:oiref>=229,403,138,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.FunctionalDataProperty#dataPropertyExpression:oiref>=582,408,7,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.SubDataPropertyOf#owl.Axiom:oiref>=142,180,142,149,432,149,432,100:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubDataPropertyOf#subDataPropertyExpression:oiref>=142,239,142,464,196,464:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EquivalentDataProperties#dataPropertyExpressions:oiref>=413,242,413,434:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.EquivalentDataProperties#dataPropertyExpressions:oiref>=386,404,21,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DisjointDataProperties#dataPropertyExpressions:oiref>=190,406,21,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyDomain:oiref>=553,185,127,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataPropertyRange#range:oiref>=808,259,32,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataPropertyDomain#dataPropertyExpression:oiref>=753,408,7,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataPropertyDomain#domain:oiref>=639,257,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyRange#range:oiref>=802,246,802,280:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataPropertyDomain#dataPropertyExpression:oiref>=617,244,617,364,772,364,772,434:oigroup>
<oigroup:<oiref:java#Class#owl.FunctionalDataProperty:oiref>=434,277,142,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SubDataPropertyOf#subDataProperty:oiref>=121,209,63,209,63,545,225,545,225,493:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.SubDataPropertyOf#subDataPropertyExpression:oiref>=38,465,154,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.ClassExpression:oiref>=634,278,106,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.DataPropertyDomain#owl.Axiom:oiref>=616,185,616,149,432,149,432,100:oigroup>
<oigroup:<oiref:java#Class#owl.EquivalentDataProperties:oiref>=311,183,153,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DisjointDataProperties#dataPropertyExpressions:oiref>=218,334,218,434:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SubDataPropertyOf#subDataPropertyExpression:oiref>=182,437,7,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataPropertyRange#range:oiref>=789,259,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DisjointDataProperties#dataProperties:oiref>=226,334,226,434:oigroup>
<oigroup:<oiref:java#Class#owl.DisjointDataProperties:oiref>=195,275,137,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.FunctionalDataProperty#owl.Axiom:oiref>=505,277,505,149,432,149,432,100:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text The data range must
be of arity one. 
*/
class node {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#owl.DataPropertyRange:oiref><oihard>
@__reversed 
*/
class link {
}}