package idceasesvqn2qzesvy5lsf;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.Declaration:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference65 {
}/**
@__ref <oiref:java#Class#owl.Entity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference7 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.e.state = on 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Declaration#entity:oiref>=436,216,34,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationAssertion#owl.Axiom:oiref>=395,218,395,174,462,174,462,134:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=313,70,63,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.Declaration#owl.Axiom:oiref>=344,181,344,129:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Declaration#entity:oiref>=461,184,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationValue:oiref>=156,279,156,338:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Declaration#entity:oiref>=385,212,474,212:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationAssertion#entity:oiref>=384,277,384,372,412,372:oigroup>
<oigroup:<oiref:java#Class#owl.Declaration:oiref>=311,181,74,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationAssertion#entityAnnotations:oiref>=342,247,224,247:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=431,103,154,103,154,211:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Entity#entityURI:oiref>=537,212,630,212:oigroup>
<oigroup:<oiref:java#Class#owl.Entity:oiref>=474,180,63,59,1:oigroup>
*/
class __positions {
}