package id4w5kcesvqn2qzesvyf58l;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference71 {
}/**
@__ref <oiref:java#Class#owl.FunctionalObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference72 {
}/**
@__ref <oiref:java#Class#owl.InverseFunctionalObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference73 {
}/**
@__ref <oiref:java#Class#owl.SymmetricObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference74 {
}/**
@__ref <oiref:java#Class#owl.AsymmetricObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference75 {
}/**
@__ref <oiref:java#Class#owl.ReflexiveObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference76 {
}/**
@__ref <oiref:java#Class#owl.IrreflexiveObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference77 {
}/**
@__ref <oiref:java#Class#owl.TransitiveObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference78 {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyAxiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference17 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.FunctionalObjectProperty#objectProperty:oiref>=194,227,194,581,421,581,421,518:oigroup>
<oigroup:<oiref:java#Extends#owl.IrreflexiveObjectProperty#owl.ObjectPropertyAxiom:oiref>=600,376,600,234,591,234,591,198:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AsymmetricObjectProperty#objectPropertyExpression:oiref>=1008,317,1008,645,781,645,781,603:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.TransitiveObjectProperty#objectPropertyExpression:oiref>=885,435,885,568,851,568:oigroup>
<oigroup:<oiref:java#Extends#owl.InverseFunctionalObjectProperty#owl.Axiom:oiref>=463,253,463,139,589,139,589,57:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SymmetricObjectProperty#objectPropertyExpression:oiref>=720,316,720,544:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyExpression:oiref>=347,544,504,59,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SymmetricObjectProperty#objectPropertyExpression:oiref>=706,517,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ReflexiveObjectProperty#objectPropertyExpression:oiref>=295,440,295,573,347,573:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ReflexiveObjectProperty#objectPropertyExpression:oiref>=334,547,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.InverseFunctionalObjectProperty#objectPropertyExpression:oiref>=465,312,465,475,366,475,366,544:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.FunctionalObjectProperty#objectPropertyExpression:oiref>=181,313,181,645,394,645,394,603:oigroup>
<oigroup:<oiref:java#Extends#owl.InverseFunctionalObjectProperty#owl.ObjectPropertyAxiom:oiref>=463,253,463,234,591,234,591,198:oigroup>
<oigroup:<oiref:java#Class#owl.ReflexiveObjectProperty:oiref>=246,381,147,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.FunctionalObjectProperty#owl.ObjectPropertyAxiom:oiref>=204,254,204,234,591,234,591,198:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=564,51,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.InverseFunctionalObjectProperty:oiref>=366,253,195,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.AsymmetricObjectProperty:oiref>=887,258,164,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.IrreflexiveObjectProperty#owl.Axiom:oiref>=600,376,600,139,589,139,589,57:oigroup>
<oigroup:<oiref:java#Extends#owl.FunctionalObjectProperty#owl.Axiom:oiref>=204,254,204,139,589,139,589,57:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ReflexiveObjectProperty#objectProperty:oiref>=281,355,281,488,316,488:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SymmetricObjectProperty#objectProperty:oiref>=667,231,667,459:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.InverseFunctionalObjectProperty#objectPropertyExpression:oiref>=371,517,146,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.TransitiveObjectProperty#objectPropertyExpression:oiref>=861,572,146,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AsymmetricObjectProperty#objectPropertyExpression:oiref>=786,608,146,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.FunctionalObjectProperty:oiref>=128,254,153,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.TransitiveObjectProperty:oiref>=774,376,151,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.ReflexiveObjectProperty#owl.ObjectPropertyAxiom:oiref>=319,381,319,234,591,234,591,198:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AsymmetricObjectProperty#objectPropertyExpression:oiref>=766,609,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.TransitiveObjectProperty#owl.Axiom:oiref>=849,376,849,139,589,139,589,57:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.TransitiveObjectProperty#objectPropertyExpression:oiref>=860,543,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.ReflexiveObjectProperty#owl.Axiom:oiref>=319,381,319,139,589,139,589,57:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.FunctionalObjectProperty#objectPropertyExpression:oiref>=405,609,146,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectPropertyAxiom#owl.Axiom:oiref>=595,139,595,110:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.IrreflexiveObjectProperty#objectPropertyExpression:oiref>=543,435,543,544:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.FunctionalObjectProperty#objectPropertyExpression:oiref>=377,608,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.TransitiveObjectProperty#owl.ObjectPropertyAxiom:oiref>=849,376,849,234,591,234,591,198:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.TransitiveObjectProperty#objectProperty:oiref>=838,349,838,491,804,491:oigroup>
<oigroup:<oiref:java#Extends#owl.AsymmetricObjectProperty#owl.Axiom:oiref>=969,258,969,139,589,139,589,57:oigroup>
<oigroup:<oiref:java#Class#owl.IrreflexiveObjectProperty:oiref>=524,376,152,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.AsymmetricObjectProperty#owl.ObjectPropertyAxiom:oiref>=969,258,969,234,591,234,591,198:oigroup>
<oigroup:<oiref:java#Extends#owl.SymmetricObjectProperty#owl.Axiom:oiref>=713,257,713,139,589,139,589,57:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.IrreflexiveObjectProperty#objectProperty:oiref>=543,349,543,459:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.SymmetricObjectProperty#objectPropertyExpression:oiref>=730,517,146,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ReflexiveObjectProperty#objectPropertyExpression:oiref>=203,573,146,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.SymmetricObjectProperty#owl.ObjectPropertyAxiom:oiref>=713,257,713,234,591,234,591,198:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyAxiom:oiref>=525,139,132,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.IrreflexiveObjectProperty#objectPropertyExpression:oiref>=527,517,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.InverseFunctionalObjectProperty#objectPropertyExpression:oiref>=349,516,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AsymmetricObjectProperty#objectProperty:oiref>=901,231,901,584,667,584,667,518:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.InverseFunctionalObjectProperty#objectProperty:oiref>=417,227,417,459:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.IrreflexiveObjectProperty#objectPropertyExpression:oiref>=551,516,146,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.SymmetricObjectProperty:oiref>=635,257,157,59,1:oigroup>
*/
class __positions {
}