package id4w5kcesvqn2qzesvyf58l;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference71 {
}/**
@__ref <oiref:java#Class#owl.FunctionalObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference72 {
}/**
@__ref <oiref:java#Class#owl.InverseFunctionalObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference73 {
}/**
@__ref <oiref:java#Class#owl.SymmetricObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference74 {
}/**
@__ref <oiref:java#Class#owl.AsymmetricObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference75 {
}/**
@__ref <oiref:java#Class#owl.ReflexiveObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference76 {
}/**
@__ref <oiref:java#Class#owl.IrreflexiveObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference77 {
}/**
@__ref <oiref:java#Class#owl.TransitiveObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference78 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.FunctionalObjectProperty#objectProperty:oiref>=194,227,194,581,421,581,421,518:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AsymmetricObjectProperty#objectPropertyExpression:oiref>=1012,232,1012,560,785,560,785,518:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.TransitiveObjectProperty#objectPropertyExpression:oiref>=889,350,889,483,855,483:oigroup>
<oigroup:<oiref:java#Extends#owl.InverseFunctionalObjectProperty#owl.Axiom:oiref>=467,168,467,139,458,139,458,101:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SymmetricObjectProperty#objectPropertyExpression:oiref>=724,231,724,459:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyExpression:oiref>=351,459,504,59,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SymmetricObjectProperty#objectPropertyExpression:oiref>=710,432,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ReflexiveObjectProperty#objectPropertyExpression:oiref>=299,355,299,488,351,488:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ReflexiveObjectProperty#objectPropertyExpression:oiref>=334,463,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.InverseFunctionalObjectProperty#objectPropertyExpression:oiref>=469,227,469,390,370,390,370,459:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.FunctionalObjectProperty#objectPropertyExpression:oiref>=185,228,185,560,398,560,398,518:oigroup>
<oigroup:<oiref:java#Class#owl.ReflexiveObjectProperty:oiref>=250,296,147,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=427,42,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.InverseFunctionalObjectProperty:oiref>=370,168,195,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.AsymmetricObjectProperty:oiref>=891,173,164,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.IrreflexiveObjectProperty#owl.Axiom:oiref>=604,291,604,139,458,139,458,101:oigroup>
<oigroup:<oiref:java#Extends#owl.FunctionalObjectProperty#owl.Axiom:oiref>=208,169,208,139,458,139,458,101:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ReflexiveObjectProperty#objectProperty:oiref>=281,355,281,488,316,488:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SymmetricObjectProperty#objectProperty:oiref>=667,231,667,459:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.InverseFunctionalObjectProperty#objectPropertyExpression:oiref>=378,434,140,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.TransitiveObjectProperty#objectPropertyExpression:oiref>=862,488,140,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AsymmetricObjectProperty#objectPropertyExpression:oiref>=794,524,140,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.FunctionalObjectProperty:oiref>=132,169,153,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.TransitiveObjectProperty:oiref>=778,291,151,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AsymmetricObjectProperty#objectPropertyExpression:oiref>=770,523,7,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.TransitiveObjectProperty#owl.Axiom:oiref>=853,291,853,139,458,139,458,101:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.TransitiveObjectProperty#objectPropertyExpression:oiref>=863,459,7,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.ReflexiveObjectProperty#owl.Axiom:oiref>=323,296,323,139,458,139,458,101:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.FunctionalObjectProperty#objectPropertyExpression:oiref>=404,518,140,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.IrreflexiveObjectProperty#objectPropertyExpression:oiref>=547,350,547,459:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.FunctionalObjectProperty#objectPropertyExpression:oiref>=385,518,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.TransitiveObjectProperty#objectProperty:oiref>=838,349,838,491,804,491:oigroup>
<oigroup:<oiref:java#Extends#owl.AsymmetricObjectProperty#owl.Axiom:oiref>=973,173,973,139,458,139,458,101:oigroup>
<oigroup:<oiref:java#Class#owl.IrreflexiveObjectProperty:oiref>=528,291,152,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.SymmetricObjectProperty#owl.Axiom:oiref>=717,172,717,139,458,139,458,101:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.IrreflexiveObjectProperty#objectProperty:oiref>=543,349,543,459:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.SymmetricObjectProperty#objectPropertyExpression:oiref>=731,434,140,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ReflexiveObjectProperty#objectPropertyExpression:oiref>=208,494,140,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.IrreflexiveObjectProperty#objectPropertyExpression:oiref>=532,430,7,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.InverseFunctionalObjectProperty#objectPropertyExpression:oiref>=353,433,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AsymmetricObjectProperty#objectProperty:oiref>=901,231,901,584,667,584,667,518:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.InverseFunctionalObjectProperty#objectProperty:oiref>=417,227,417,459:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.IrreflexiveObjectProperty#objectPropertyExpression:oiref>=556,432,140,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.SymmetricObjectProperty:oiref>=639,172,157,59,1:oigroup>
*/
class __positions {
}