package id4w5kcesvqn2qzesvyf58l;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference71 {
}/**
@__ref <oiref:java#Class#owl.FunctionalObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference72 {
}/**
@__ref <oiref:java#Class#owl.InverseFunctionalObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference73 {
}/**
@__ref <oiref:java#Class#owl.SymmetricObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference74 {
}/**
@__ref <oiref:java#Class#owl.AsymmetricObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference75 {
}/**
@__ref <oiref:java#Class#owl.ReflexiveObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference76 {
}/**
@__ref <oiref:java#Class#owl.IrreflexiveObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference77 {
}/**
@__ref <oiref:java#Class#owl.TransitiveObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference78 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.FunctionalObjectProperty#objectProperty:oiref>=194,227,194,581,421,581,421,518:oigroup>
<oigroup:<oiref:java#Extends#owl.InverseFunctionalObjectProperty#owl.Axiom:oiref>=444,168,444,139,458,139,458,101:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyExpression:oiref>=316,459,488,59,0:oigroup>
<oigroup:<oiref:java#Class#owl.ReflexiveObjectProperty:oiref>=250,296,147,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.TransitiveObjectProperty#objectProperty:oiref>=808,464,7,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=427,42,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.InverseFunctionalObjectProperty:oiref>=347,168,195,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.AsymmetricObjectProperty:oiref>=813,172,164,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.IrreflexiveObjectProperty#owl.Axiom:oiref>=568,290,568,139,458,139,458,101:oigroup>
<oigroup:<oiref:java#Extends#owl.FunctionalObjectProperty#owl.Axiom:oiref>=228,168,228,139,458,139,458,101:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ReflexiveObjectProperty#objectProperty:oiref>=281,355,281,488,316,488:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.IrreflexiveObjectProperty#objectProperty:oiref>=526,430,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.SymmetricObjectProperty#objectProperty:oiref>=667,231,667,459:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AsymmetricObjectProperty#objectProperty:oiref>=654,526,7,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.FunctionalObjectProperty:oiref>=152,168,153,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.TransitiveObjectProperty:oiref>=708,290,151,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.TransitiveObjectProperty#objectProperty:oiref>=808,491,78,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.TransitiveObjectProperty#owl.Axiom:oiref>=783,290,783,139,458,139,458,101:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.FunctionalObjectProperty#objectProperty:oiref>=402,524,13,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.InverseFunctionalObjectProperty#objectProperty:oiref>=425,428,78,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.IrreflexiveObjectProperty#objectProperty:oiref>=550,431,78,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.ReflexiveObjectProperty#owl.Axiom:oiref>=323,296,323,139,458,139,458,101:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ReflexiveObjectProperty#objectProperty:oiref>=233,493,78,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.InverseFunctionalObjectProperty#objectProperty:oiref>=399,430,7,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.SymmetricObjectProperty#objectProperty:oiref>=675,430,78,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.TransitiveObjectProperty#objectProperty:oiref>=838,349,838,491,804,491:oigroup>
<oigroup:<oiref:java#Extends#owl.AsymmetricObjectProperty#owl.Axiom:oiref>=902,172,902,139,458,139,458,101:oigroup>
<oigroup:<oiref:java#Class#owl.IrreflexiveObjectProperty:oiref>=492,290,152,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.SymmetricObjectProperty#owl.Axiom:oiref>=674,172,674,139,458,139,458,101:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AsymmetricObjectProperty#objectProperty:oiref>=677,528,78,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.IrreflexiveObjectProperty#objectProperty:oiref>=543,349,543,459:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.FunctionalObjectProperty#objectProperty:oiref>=428,525,84,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ReflexiveObjectProperty#objectProperty:oiref>=301,459,7,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.SymmetricObjectProperty#objectProperty:oiref>=647,433,7,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AsymmetricObjectProperty#objectProperty:oiref>=901,231,901,584,667,584,667,518:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.InverseFunctionalObjectProperty#objectProperty:oiref>=417,227,417,459:oigroup>
<oigroup:<oiref:java#Class#owl.SymmetricObjectProperty:oiref>=596,172,157,59,1:oigroup>
*/
class __positions {
}