package id4cwe0fdmssuy6fdmsxmqm;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Annotation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.AnnotationByLiteral:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#owl.AnnotationByURI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#owl.Literal:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#owl.AnnotationProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#owl.Datatype:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#owl.AnnotationByAnonymousIndividual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#owl.AnonymousIndividual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#owl.URI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnnotationByAnonymousIndividual#annotationValue:oiref>=736,291,95,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.Annotation:oiref>=488,70,71,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationByAnonymousIndividual:oiref>=621,186,203,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationByAnonymousIndividual#annotationValue:oiref>=724,245,724,316:oigroup>
<oigroup:<oiref:java#Implements#owl.Datatype#owl.Entity:oiref>=426,435,426,412,369,412,369,371:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=488,98,364,98:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationByURI#annotationValue:oiref>=369,245,369,318:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationByLiteral#annotationValue:oiref>=526,245,526,314:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=368,104,109,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnnotationByLiteral#annotationValue:oiref>=537,291,89,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.Literal:oiref>=473,314,125,68,1:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationByLiteral:oiref>=461,186,120,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByURI#owl.Annotation:oiref>=380,186,380,164,523,164,523,129:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationByURI#annotationValue:oiref>=356,291,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationByURI:oiref>=323,186,103,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationURI:oiref>=465,94,639,94,639,471,549,471:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByAnonymousIndividual#owl.Annotation:oiref>=722,186,722,164,523,164,523,129:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.AnnotationByURI#annotationValue:oiref>=379,292,95,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.URI:oiref>=344,318,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.AnonymousIndividual:oiref>=669,316,129,68,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=525,70,525,43,614,43,614,104,559,104:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=370,69,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationByLiteral#annotationValue:oiref>=510,287,7,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByLiteral#owl.Annotation:oiref>=528,186,528,164,523,164,523,129:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationProperty:oiref>=245,68,119,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Literal#datatype:oiref>=525,382,525,437:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationByAnonymousIndividual#annotationValue:oiref>=706,291,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Entity#entityURI:oiref>=338,323,239,323,239,274,140,274:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=563,83,5,17,0:oigroup>
<oigroup:<oiref:java#Implements#owl.AnnotationProperty#owl.Entity:oiref>=305,433,305,412,369,412,369,371:oigroup>
<oigroup:<oiref:java#Class#owl.Datatype:oiref>=494,437,63,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Literal#datatype:oiref>=506,414,13,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Literal#datatype:oiref>=537,414,52,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=563,104,123,17,0:oigroup>
*/
class __positions {
}