package id160icffgjn8fjffgjr3xo;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.Declaration:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#owl.ClassAxiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyAxiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#owl.ObjectPropertyAxiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#owl.Assertion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#owl.HasKey:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#owl.AnnotationAxiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#owl.DatatypeDefinition:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference7 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:java#Class#owl.Declaration:oiref>=266,232,74,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.Declaration#owl.Axiom:oiref>=303,232,303,200,561,200,561,172:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationAxiom#owl.Axiom:oiref>=787,310,787,200,561,200,561,172:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationAssertion#owl.Axiom:oiref>=709,233,709,200,505,200,505,169:oigroup>
<oigroup:<oiref:java#Class#owl.ClassAxiom:oiref>=317,310,78,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectPropertyAxiom:oiref>=380,232,132,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationAxiom:oiref>=734,310,107,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.DatatypeDefinition#owl.Axiom:oiref>=607,234,607,200,561,200,561,172:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectPropertyAxiom#owl.Axiom:oiref>=446,232,446,200,561,200,561,172:oigroup>
<oigroup:<oiref:java#Class#owl.DatatypeDefinition:oiref>=551,234,112,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyAxiom:oiref>=468,311,122,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.DataPropertyAxiom#owl.Axiom:oiref>=529,311,529,200,561,200,561,172:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=537,136,665,136:oigroup>
<oigroup:<oiref:java#Class#owl.HasKey:oiref>=649,309,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationAnnotations:oiref>=675,106,675,64,719,64,719,106:oigroup>
<oigroup:<oiref:java#Extends#owl.HasKey#owl.Axiom:oiref>=680,309,680,200,561,200,561,172:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationAssertion#entityAnnotations:oiref>=720,292,720,386,988,386,988,119,736,119:oigroup>
<oigroup:<oiref:java#Class#owl.Assertion:oiref>=704,237,65,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.ClassAxiom#owl.Axiom:oiref>=356,310,356,200,561,200,561,172:oigroup>
<oigroup:<oiref:java#Extends#owl.Assertion#owl.Axiom:oiref>=736,237,736,200,561,200,561,172:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=530,113,63,59,1:oigroup>
*/
class __positions {
}