package idjjmoesvhxhoaesvjuc54;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Description:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.DataSomeValuesFrom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference212 {
}/**
@__ref <oiref:java#Class#owl.DataAllValuesFrom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference213 {
}/**
@__ref <oiref:java#Class#owl.DataHasValue:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference214 {
}/**
@__ref <oiref:java#Class#owl.DataRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference215 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference216 {
}/**
@__ref <oiref:java#Class#owl.Constant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference217 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataRange:oiref>=147,249,147,351,190,351:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataHasValue#dataProperty:oiref>=484,249,484,324:oigroup>
<oigroup:<oiref:java#Extends#owl.DataAllValuesFrom#owl.Description:oiref>=344,189,344,147,336,147,336,105:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataProperties:oiref>=396,248,87,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataProperties:oiref>=341,383,27,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataAllValuesFrom:oiref>=286,189,117,59,1:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataProperties:oiref>=16,218,87,19,0:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataProperties:oiref>=388,270,64,32,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataRange:oiref>=190,318,73,59,1:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataProperties:oiref>=184,410,64,32,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataRange:oiref>=179,330,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataSomeValuesFrom:oiref>=107,190,136,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataHasValue:oiref>=464,190,89,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Description:oiref>=299,46,75,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataHasValue#dataProperty:oiref>=473,303,7,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.DataHasValue#owl.Description:oiref>=508,190,508,147,336,147,336,105:oigroup>
<oigroup:<oiref:java#Class#owl.Constant:oiref>=546,326,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataProperties:oiref>=388,248,388,324:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataRange:oiref>=151,249,67,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataHasValue#dataProperties:oiref>=488,249,488,324:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataRange:oiref>=267,327,7,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyExpression:oiref>=356,324,148,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataProperties:oiref>=355,301,27,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataHasValue#constant:oiref>=588,305,7,17,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.DataHasValue#dataProperty:oiref>=488,249,69,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataHasValue#constant:oiref>=553,224,599,224,599,326:oigroup>
<oigroup:<oiref:java#Extends#owl.DataSomeValuesFrom#owl.Description:oiref>=175,190,175,147,336,147,336,105:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataRange:oiref>=300,248,61,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataProperties:oiref>=107,218,61,218,61,442,372,442,372,383:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataRange:oiref>=296,248,296,348,263,348:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.DataHasValue#constant:oiref>=557,224,47,17,0:oigroup>
*/
class __positions {
}