package id4vhwsesvqn2qzesvu2vka;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.OWLEntity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.DataPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#owl.DataProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#owl.URI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference13 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#owl.DataPropertyExpression:oiref>=304,85,148,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.OWLEntity:oiref>=209,83,70,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.URI:oiref>=134,216,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.OWLEntity#entityURI:oiref>=209,113,165,113,165,216:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.OWLEntity#entityURI:oiref>=171,186,55,19,0:oigroup>
<oigroup:<oiref:java#Implements#owl.DataProperty#owl.DataPropertyExpression:oiref>=272,217,272,188,378,188,378,144:oigroup>
<oigroup:<oiref:java#Class#owl.DataProperty:oiref>=221,217,84,59,1:oigroup>
<oigroup:<oiref:java#Implements#owl.DataProperty#owl.OWLEntity:oiref>=240,217,240,142:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.OWLEntity#entityURI:oiref>=150,185,13,19,0:oigroup>
*/
class __positions {
}