package idjjmoesvhxhoaesvjuc54;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.ClassExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.DataSomeValuesFrom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference212 {
}/**
@__ref <oiref:java#Class#owl.DataAllValuesFrom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference213 {
}/**
@__ref <oiref:java#Class#owl.DataHasValue:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference214 {
}/**
@__ref <oiref:java#Class#owl.DataRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference215 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference216 {
}/**
@__ref <oiref:java#Class#owl.Constant:oiref><oihard>
@__modelType reference
@__imported*/
class reference217 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.detail = Analysis
filter.e.state = off
filter.g.state = on 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataRange:oiref>=152,249,152,353,189,353:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataHasValue#dataProperty:oiref>=555,247,555,351,506,351:oigroup>
<oigroup:<oiref:java#Extends#owl.DataAllValuesFrom#owl.ClassExpression:oiref>=344,189,344,107:oigroup>
<oigroup:Composite#supplierQualifier#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataPropertyExpressions:oiref>=400,299,128,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataHasValue#dataPropertyExpression:oiref>=514,321,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataAllValuesFrom:oiref>=286,189,117,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataPropertyExpressions:oiref>=399,286,144,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataPropertyExpressions:oiref>=384,385,27,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ClassExpression:oiref>=291,48,106,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataRange:oiref>=189,324,143,68,1:oigroup>
<oigroup:<oiref:java#Extends#owl.DataHasValue#owl.ClassExpression:oiref>=555,188,555,149,344,149,344,107:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataRange:oiref>=175,324,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataSomeValuesFrom:oiref>=107,190,136,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataHasValue:oiref>=511,188,89,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataPropertyExpressions:oiref>=427,386,144,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataHasValue#constant:oiref>=662,247,53,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataPropertyExpressions:oiref>=107,219,83,219,83,441,417,441,417,383:oigroup>
<oigroup:<oiref:java#Class#owl.Constant:oiref>=621,273,125,68,1:oigroup>
<oigroup:<oiref:java#Extends#owl.DataSomeValuesFrom#owl.ClassExpression:oiref>=175,190,175,149,344,149,344,107:oigroup>
<oigroup:Composite#supplierQualifier#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataPropertyExpressions:oiref>=426,401,128,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataRange:oiref>=123,359,67,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataProperties:oiref>=388,248,388,324:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataPropertyExpressions:oiref>=389,248,389,324:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataHasValue#dataProperties:oiref>=488,249,488,324:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataHasValue#dataPropertyExpression:oiref>=555,247,555,350,506,350:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataRange:oiref>=230,299,13,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyExpression:oiref>=356,324,150,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataHasValue#dataPropertyExpression:oiref>=515,355,137,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataHasValue#constant:oiref>=639,248,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataHasValue#constant:oiref>=600,218,651,218,651,273:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataPropertyExpressions:oiref>=355,300,27,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataRange:oiref>=258,300,67,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataSomeValuesFrom#dataProperties:oiref>=107,218,61,218,61,443,387,443,387,383:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataAllValuesFrom#dataRange:oiref>=318,248,318,286,247,286,247,324:oigroup>
*/
class __positions {
}