package idpu97esvhxhoaesvigiui;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Description:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.DataMinCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference206 {
}/**
@__ref <oiref:java#Class#owl.DataMaxCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference207 {
}/**
@__ref <oiref:java#Class#owl.DataExactCardinality:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference208 {
}/**
@__ref <oiref:java#Class#owl.DataRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference209 {
}/**
@__ref <oiref:java#Class#owl.DataPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference210 {
}/**
@__ref <oiref:design#Class#idpu97esvhxhoaesvigiui.node:oiref><oihard>
@__modelType reference 
*/
class reference211 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.e.state = off 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owl.DataMinCardinality#dataProperty:oiref>=89,233,68,233,68,463,379,463,379,387:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataExactCardinality#dataRange:oiref>=227,400,61,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataMinCardinality#dataRange:oiref>=160,296,67,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataMinCardinality#dataRange:oiref>=146,246,146,327:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataMaxCardinality#dataProperty:oiref>=394,247,394,328:oigroup>
<oigroup:<oiref:java#Extends#owl.DataExactCardinality#owl.Description:oiref>=568,180,568,143,370,143,370,108:oigroup>
<oigroup:<oiref:java#Class#owl.DataExactCardinality:oiref>=480,180,176,68,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataRange:oiref>=110,327,143,68,1:oigroup>
<oigroup:<oiref:design#Class#idpu97esvhxhoaesvigiui.node:oiref>=200,484,229,50,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataExactCardinality#dataProperty:oiref>=496,354,69,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.Description:oiref>=333,49,75,59,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataMaxCardinality#dataProperty:oiref>=404,304,69,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataMinCardinality:oiref>=89,178,176,68,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataExactCardinality#dataProperty:oiref>=558,248,558,348,492,348:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataExactCardinality#dataRange:oiref>=188,401,20,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.DataPropertyExpression:oiref>=342,328,150,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataMinCardinality#dataProperty:oiref>=360,387,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataMaxCardinality#datarange:oiref>=264,324,20,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.DataMinCardinality#owl.Description:oiref>=177,178,177,143,370,143,370,108:oigroup>
<oigroup:<oiref:java#Class#owl.DataMaxCardinality:oiref>=284,179,176,68,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataExactCardinality#dataRange:oiref>=626,248,626,442,217,442,217,395:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataMaxCardinality#dataProperty:oiref>=377,300,7,17,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataMinCardinality#dataProperty:oiref>=389,395,75,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.DataMaxCardinality#datarange:oiref>=259,361,61,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataExactCardinality#dataProperty:oiref>=501,324,7,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.DataMinCardinality#dataRange:oiref>=110,296,26,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.DataMaxCardinality#datarange:oiref>=310,247,310,353,253,353:oigroup>
<oigroup:<oiref:java#Extends#owl.DataMaxCardinality#owl.Description:oiref>=371,179,371,143,370,143,370,108:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text The arity of a data range used in all
cardinality restrictions must be one.
*/
class node {
}