package id4vhwsesvqn2qzesvu2vka;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Entity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.DataPropertyExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#owl.DataProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference2 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#owl.DataPropertyExpression:oiref>=191,86,150,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataProperty:oiref>=221,217,84,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Entity#entityURI:oiref>=209,113,165,113,165,216:oigroup>
<oigroup:<oiref:java#Class#owl.Entity:oiref>=88,86,63,59,1:oigroup>
<oigroup:<oiref:java#Implements#owl.DataProperty#owl.DataPropertyExpression:oiref>=276,217,276,145:oigroup>
<oigroup:<oiref:java#Implements#owl.DataProperty#owl.Entity:oiref>=248,217,248,184,119,184,119,145:oigroup>
*/
class __positions {
}