package id414jresvhxhoaesvibq9u;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.OWLEntity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.OWLClass:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference198 {
}/**
@__ref <oiref:java#Class#owl.Datatype:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference199 {
}/**
@__ref <oiref:java#Class#owl.ObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference200 {
}/**
@__ref <oiref:java#Class#owl.DataProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference201 {
}/**
@__ref <oiref:java#Class#owl.DataRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference202 {
}/**
@__ref <oiref:java#Class#owl.Individual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference203 {
}/**
@__ref <oiref:java#Class#owl.Constant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference204 {
}/**
@__ref <oiref:design#Class#id414jresvhxhoaesvibq9u.node:oiref><oihard>
@__modelType reference 
*/
class reference205 {
}/**
@__ref <oiref:java#Class#owl.Description:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Implements#owl.DataProperty#owl.OWLEntity:oiref>=424,186,424,159,398,159,398,120:oigroup>
<oigroup:<oiref:design#Class#id414jresvhxhoaesvibq9u.node.link:oiref>=605,249,605,311:oigroup>
<oigroup:<oiref:java#Class#owl.DataRange:oiref>=179,53,73,68,1:oigroup>
<oigroup:<oiref:java#Extends#owl.Individual#owl.OWLEntity:oiref>=519,188,519,159,398,159,398,120:oigroup>
<oigroup:<oiref:java#Implements#owl.Datatype#owl.DataRange:oiref>=204,183,204,121:oigroup>
<oigroup:<oiref:java#Implements#owl.Datatype#owl.OWLEntity:oiref>=226,183,226,159,398,159,398,120:oigroup>
<oigroup:<oiref:java#Class#owl.Individual:oiref>=488,188,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectProperty:oiref>=266,185,95,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Description:oiref>=567,57,75,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.Constant:oiref>=218,273,117,87,1:oigroup>
<oigroup:<oiref:java#Class#owl.OWLClass:oiref>=571,190,69,59,1:oigroup>
<oigroup:<oiref:java#Implements#owl.ObjectProperty#owl.OWLEntity:oiref>=313,185,313,159,398,159,398,120:oigroup>
<oigroup:<oiref:java#Class#owl.DataProperty:oiref>=382,186,84,59,1:oigroup>
<oigroup:<oiref:java#Implements#owl.OWLClass#owl.OWLEntity:oiref>=594,190,594,159,398,159,398,120:oigroup>
<oigroup:<oiref:java#Implements#owl.OWLClass#owl.Description:oiref>=617,190,617,116:oigroup>
<oigroup:<oiref:java#Class#owl.Datatype:oiref>=182,183,63,59,1:oigroup>
<oigroup:<oiref:design#Class#id414jresvhxhoaesvibq9u.node:oiref>=462,311,291,45,0:oigroup>
<oigroup:<oiref:java#Class#owl.OWLEntity:oiref>=359,52,99,68,1:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text owl:Thing and owl:Nothing are predefined URIs
of OWL classes with predefined semantics. 
*/
class node {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#owl.OWLClass:oiref><oihard>
@__reversed 
*/
class link {
}}