package id414jresvhxhoaesvibq9u;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.OWLEntity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.OWLClass:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference198 {
}/**
@__ref <oiref:java#Class#owl.Datatype:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference199 {
}/**
@__ref <oiref:java#Class#owl.ObjectProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference200 {
}/**
@__ref <oiref:java#Class#owl.DataProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference201 {
}/**
@__ref <oiref:java#Class#owl.DataRange:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference202 {
}/**
@__ref <oiref:java#Class#owl.Individual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference203 {
}/**
@__ref <oiref:java#Class#owl.Description:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#owl.URI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#owl.AnnotationProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#owl.NamedIndividual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#owl.AnonymousIndividual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#owl.Constant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#owl.UntypedConstant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#owl.TypedConstant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#owl.String:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference29 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.e.state = off 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Implements#owl.OWLClass#owl.Description:oiref>=122,412,122,346:oigroup>
<oigroup:<oiref:java#Class#owl.Constant:oiref>=519,67,63,59,1:oigroup>
<oigroup:<oiref:java#Implements#owl.AnnotationProperty#owl.OWLEntity:oiref>=554,418,554,384,363,384,363,346:oigroup>
<oigroup:<oiref:java#Class#owl.Individual:oiref>=733,291,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.UntypedConstant#lnkString:oiref>=674,202,745,202:oigroup>
<oigroup:<oiref:java#Implements#owl.AnonymousIndividual#owl.Individual:oiref>=783,420,783,387,764,387,764,350:oigroup>
<oigroup:<oiref:java#Implements#owl.DataProperty#owl.OWLEntity:oiref>=442,417,442,384,363,384,363,346:oigroup>
<oigroup:<oiref:java#Implements#owl.Datatype#owl.DataRange:oiref>=235,413,235,354:oigroup>
<oigroup:<oiref:java#Class#owl.DataProperty:oiref>=400,417,84,59,1:oigroup>
<oigroup:<oiref:java#Implements#owl.ObjectProperty#owl.OWLEntity:oiref>=341,415,341,384,363,384,363,346:oigroup>
<oigroup:<oiref:java#Class#owl.Description:oiref>=79,287,75,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.OWLEntity#entityURI:oiref>=398,313,467,313:oigroup>
<oigroup:<oiref:java#Implements#owl.OWLClass#owl.OWLEntity:oiref>=158,412,158,384,363,384,363,346:oigroup>
<oigroup:<oiref:java#Implements#owl.Datatype#owl.OWLEntity:oiref>=260,413,260,384,363,384,363,346:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnonymousIndividual#bnodeID:oiref>=825,423,825,231:oigroup>
<oigroup:<oiref:java#Class#owl.URI:oiref>=467,280,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.NamedIndividual:oiref>=624,419,102,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.DataRange:oiref>=170,286,143,68,1:oigroup>
<oigroup:<oiref:java#Extends#owl.NamedIndividual#owl.OWLEntity:oiref>=660,324,660,300,341,300,341,257:oigroup>
<oigroup:<oiref:java#Class#owl.UntypedConstant:oiref>=568,173,106,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.OWLEntity:oiref>=328,287,70,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.UntypedConstant#languageTag:oiref>=674,201,794,201:oigroup>
<oigroup:<oiref:java#Implements#owl.NamedIndividual#owl.Individual:oiref>=688,419,688,387,764,387,764,350:oigroup>
<oigroup:<oiref:java#Class#owl.Datatype:oiref>=211,413,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.String:oiref>=794,172,63,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.Individual#owl.OWLEntity:oiref>=635,329,635,300,341,300,341,257:oigroup>
<oigroup:<oiref:java#Class#owl.TypedConstant:oiref>=447,173,94,59,1:oigroup>
<oigroup:<oiref:java#Implements#owl.UntypedConstant#owl.Constant:oiref>=621,173,621,158,540,158,540,126:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.TypedConstant#datatypeURI:oiref>=491,232,491,280:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectProperty:oiref>=294,415,95,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.OWLClass:oiref>=107,412,69,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Constant#value:oiref>=582,93,819,93,819,172:oigroup>
<oigroup:<oiref:java#Extends#owl.TypedConstant#owl.Constant:oiref>=494,173,494,158,540,158,540,126:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationProperty:oiref>=495,418,119,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.AnonymousIndividual:oiref>=740,420,129,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnonymousIndividual#nodeID:oiref>=826,420,826,231:oigroup>
<oigroup:<oiref:java#Implements#owl.NamedIndividual#owl.OWLEntity:oiref>=650,419,650,384,363,384,363,346:oigroup>
*/
class __positions {
}