package id3ivx5esvqn2qzesvuyt8q;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.ClassExpression:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.ObjectUnionOf:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#owl.ObjectComplementOf:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#owl.ObjectOneOf:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference26 {
}/**
@__ref <oiref:java#Class#owl.Individual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#owl.ObjectIntersectionOf:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference28 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectOneOf#individuals:oiref>=483,370,27,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.ClassExpression:oiref>=387,120,106,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectUnionOf#classExpressions:oiref>=203,253,203,150,204,150,204,149,387,149:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectIntersectionOf:oiref>=583,256,127,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectIntersectionOf#owl.ClassExpression:oiref>=616,256,616,213,443,213,443,179:oigroup>
<oigroup:<oiref:java#Class#owl.Individual:oiref>=485,395,63,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectComplementOf#owl.ClassExpression:oiref>=384,258,384,213,443,213,443,179:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectOneOf#individuals:oiref>=522,369,65,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectUnionOf#classes:oiref>=179,253,179,150,387,150:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectUnionOf#classExpressions:oiref>=284,153,105,19,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectComplementOf#classExpression:oiref>=449,95,98,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectComplementOf#classExpression:oiref>=347,317,347,352,133,352,133,74,440,74,440,120:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectOneOf:oiref>=470,256,82,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectComplementOf#_class:oiref>=386,317,386,353,122,353,122,78,437,78,437,120:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectUnionOf#classExpressions:oiref>=359,122,30,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectIntersectionOf#classes:oiref>=663,256,663,152,493,152:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:java#Member#owl.ObjectIntersectionOf#classExpressions:oiref>=501,154,105,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectIntersectionOf#classExpressions:oiref>=505,124,27,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectOneOf#individuals:oiref>=513,315,513,395:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectUnionOf#owl.ClassExpression:oiref>=240,253,240,213,443,213,443,179:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectUnionOf:oiref>=166,253,91,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.ObjectIntersectionOf#classExpressions:oiref>=657,256,657,151,493,151:oigroup>
<oigroup:<oiref:java#Class#owl.ObjectComplementOf:oiref>=310,258,131,59,1:oigroup>
<oigroup:<oiref:java#Extends#owl.ObjectOneOf#owl.ClassExpression:oiref>=511,256,511,213,443,213,443,179:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.ObjectComplementOf#classExpression:oiref>=422,92,13,19,0:oigroup>
*/
class __positions {
}