package id16ughesvhxhoaesvi5iu0;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owl.Axiom:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#owl.Ontology:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference196 {
}/**
@__ref <oiref:java#Class#owl.Annotation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference197 {
}/**
@__ref <oiref:java#Class#owl.AnnotationByConstant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#owl.Constant:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#owl.AnnotationByEntity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#owl.OWLEntity:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#owl.URI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#owl.AnnotationProperty:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference14 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.TypedConstant#datatypeURI:oiref>=314,484,7,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.Constant:oiref>=494,466,90,68,1:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=344,354,71,19,0:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=433,274,65,32,0:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=302,272,65,32,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.TypedConstant#datatypeURI:oiref>=494,505,310,505:oigroup>
<oigroup:<oiref:java#Implements#owl.AnnotationProperty#owl.OWLEntity:oiref>=702,581,702,531:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=312,184,312,136,209,136,209,202,269,202:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Ontology#ontologyURI:oiref>=194,208,73,19,0:oigroup>
<oigroup:<oiref:java#Extends#owl.EntityAnnotation#owl.Axiom:oiref>=341,437,341,393:oigroup>
<oigroup:<oiref:java#Class#owl.Annotation:oiref>=569,182,70,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.OWLEntity#entityURI:oiref>=667,496,635,496,635,565,287,565,287,535:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=227,136,65,32,0:oigroup>
<oigroup:<oiref:java#Class#owl.Axiom:oiref>=277,333,63,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.OWLEntity#entityURI:oiref>=268,535,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationByConstant#annotationValue:oiref>=514,445,7,17,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.AnnotationByEntity#annotationValue:oiref>=684,435,95,19,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.AnnotationByConstant#annotationValue:oiref>=529,431,89,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.URI:oiref>=247,476,63,59,1:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.TypedConstant#datatypeURI:oiref>=423,505,67,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=560,181,5,17,0:oigroup>
<oigroup:<oiref:java#Class#owl.Ontology:oiref>=269,184,63,59,1:oigroup>
<oigroup:<oiref:java#Class#owl.OWLEntity:oiref>=667,472,70,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=332,202,569,202:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=766,588,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.AnnotationByEntity#annotationValue:oiref>=661,449,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EntityAnnotation#entityAnnotations:oiref>=388,464,770,464,770,227,733,227:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationByEntity:oiref>=647,376,115,59,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=554,203,11,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=260,181,5,17,0:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByEntity#owl.Annotation:oiref>=704,376,704,346,579,346,579,241:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationURI:oiref>=639,208,807,208,807,586,259,586,259,535:oigroup>
<oigroup:Composite#associationAsClass#MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=433,170,65,32,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#ontologyURI:oiref>=223,479,20,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=639,212,796,212,796,609,762,609:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationByConstant:oiref>=474,372,135,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.EntityAnnotation#entity:oiref>=338,496,338,532:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#ontologyURI:oiref>=269,231,211,231,211,500,247,500:oigroup>
<oigroup:<oiref:java#Extends#owl.AnnotationByConstant#owl.Annotation:oiref>=541,372,541,346,579,346,579,241:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationByConstant#annotationValue:oiref>=525,431,525,466:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Ontology#importedOntologies:oiref>=316,163,109,17,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.OWLEntity#entityURI:oiref>=604,472,55,19,0:oigroup>
<oigroup:<oiref:java#Class#owl.AnnotationProperty:oiref>=643,581,119,59,1:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Ontology#annotations:oiref>=336,202,65,17,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=293,312,5,17,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.AnnotationByEntity#annotationValue:oiref>=680,435,680,472:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Axiom#annotations:oiref>=340,354,498,354,498,227,569,227:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=306,243,40,17,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#owl.Annotation#annotationProperty:oiref>=654,192,109,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owl.Ontology#axioms:oiref>=302,243,302,333:oigroup>
*/
class __positions {
}