package id4rgm2esnkfgx6esnkjua4;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4suvhesnkfgx6esnkjzjs.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#owl:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id18ig9esylhqwfesymp1av.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dig:oiref> 
*/
class reference1 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4suvhesnkfgx6esnkjzjs.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id18ig9esylhqwfesymp1av.diagram:oiref><oihard>
@automatic 
*/
class link30 {
}/**
@__ref <oiref:design#Class#idyca0f9qsja43f9qso062.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#*svn:oiref> 
*/
class reference2 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id4suvhesnkfgx6esnkjzjs.diagram:oiref>=10,10,63,63,1:oigroup>
<oigroup:<oiref:design#Class#id18ig9esylhqwfesymp1av.diagram:oiref>=93,10,63,63,1:oigroup>
<oigroup:<oiref:design#Class#idyca0f9qsja43f9qso062.diagram:oiref>=540,318,63,63,1:oigroup>
<oigroup:<oiref:design#Class#id18ig9esylhqwfesymp1av.diagram.link:oiref>=93,41,73,41:oigroup>
*/
class __positions {
}